<?xml version="1.0" standalone="yes"?>
<xs:schema id="DsUsers" targetNamespace="http://www.tempuri.org/DsUsers.xsd" xmlns:mstns="http://www.tempuri.org/DsUsers.xsd" xmlns="http://www.tempuri.org/DsUsers.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="DsUsers" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Users">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LoginID" type="xs:string" />
              <xs:element name="First_Name" type="xs:string" minOccurs="0" />
              <xs:element name="Last_Name" type="xs:string" minOccurs="0" />
              <xs:element name="Password" type="xs:string" minOccurs="0" />
              <xs:element name="Email_Address" type="xs:string" minOccurs="0" />
              <xs:element name="Phone" type="xs:string" minOccurs="0" />
              <xs:element name="LocationDescription" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Users" />
      <xs:field xpath="mstns:LoginID" />
    </xs:unique>
  </xs:element>
</xs:schema>