﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProfileBusinessManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProfileImportManager_SolomonQueryWS_DataServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservices.solomononline.com/RefineryWS/Data/DataServices.asmx</Value>
    </Setting>
    <Setting Name="PathXmlData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XMLData\</Value>
    </Setting>
    <Setting Name="PathCertification" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_CERT\</Value>
    </Setting>
  </Settings>
</SettingsFile>