﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Profile.Environment", "Sa.Profile.Environment\Sa.Profile.Environment.csproj", "{093192B9-55C9-4749-9DCF-FF2BB93649D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Profile.BusinessManager", "Sa.Profile.BusinessManager\Sa.Profile.BusinessManager.csproj", "{09674D97-A218-4363-9948-74F9CA21BFEC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.Profile", "Sa.Profile\Sa.Profile.vbproj", "{CD443393-4500-4E45-BAD2-0C8098093AFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Profile.GenerateMappings", "Sa.Profile.GenerateMappings\Sa.Profile.GenerateMappings.csproj", "{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Core.Excel", "..\..\Sa.Core.Trunk\Sa.Core.Excel\Sa.Core.Excel.Main\Sa.Core.Excel\Sa.Core.Excel.csproj", "{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.Profile.Server.Browser", "Sa.Profile.Server.Browser\Sa.Profile.Server.Browser.vbproj", "{3D51DF59-2F74-4E46-9D34-40857954C055}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.Profile.Server.Services.Fuels", "Sa.Profile.Server.Services.Fuels\Sa.Profile.Server.Services.Fuels.vbproj", "{3ACA2AAC-7296-48E5-93BA-3E71570A217E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Profile.Server.HTML", "Sa.Profile.Server.HTML\Sa.Profile.Server.HTML.csproj", "{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.Profile.Server.Graph", "Sa.Profile.Server.Graph\Sa.Profile.Server.Graph.vbproj", "{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.Profile.Server.Report", "Sa.Profile.Server.Report\Sa.Profile.Server.Report.vbproj", "{86A65BDC-12BB-4D2E-A82C-499454690670}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.Profile.Server.Services.Client", "Sa.Profile.Server.Services.Client\Sa.Profile.Server.Services.Client.vbproj", "{F51B7B6A-70EC-452D-95C1-8BAA427BA309}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server Side", "Server Side", "{D67D9E99-506A-43E7-B5B8-7C51FFE9EFE9}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.Profile.Server.Services.Fuels.2011", "Sa.Profile.Server.Services.Fuels.2011\Sa.Profile.Server.Services.Fuels.2011.vbproj", "{B444E049-DE44-4DB9-B285-80553569A72E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.Profile.Server.Registration", "Sa.Profile.Server.Registration\Sa.Profile.Server.Registration.vbproj", "{B1E45705-C2B3-441B-B562-4996785367DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Internal", "Internal", "{37678504-8A2D-4187-92F5-3BDA1499DAA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Profile.Internal.Setup", "Sa.Profile.Internal.Setup\Sa.Profile.Internal.Setup.csproj", "{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Sa.Profile.Corporate", "Sa.Profile.Corporate\Sa.Profile.Corporate.vbproj", "{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Requires Component1", "Requires Component1", "{78345132-740F-407A-A896-FB2A61DF52E0}"
EndProject
Project("{E729F059-12D4-455F-A2A4-FDA8DD25E08A}") = "Sa.Profile.Installation", "Sa.Profile.Installation\Sa.Profile.Installation.isproj", "{01314A65-C3E5-4D40-9D47-F98376E367F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		CD_ROM|Mixed Platforms = CD_ROM|Mixed Platforms
		CD_ROM|x86 = CD_ROM|x86
		Custom|Any CPU = Custom|Any CPU
		Custom|Mixed Platforms = Custom|Mixed Platforms
		Custom|x86 = Custom|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		DVD-10|Any CPU = DVD-10|Any CPU
		DVD-10|Mixed Platforms = DVD-10|Mixed Platforms
		DVD-10|x86 = DVD-10|x86
		DVD-18|Any CPU = DVD-18|Any CPU
		DVD-18|Mixed Platforms = DVD-18|Mixed Platforms
		DVD-18|x86 = DVD-18|x86
		DVD-5|Any CPU = DVD-5|Any CPU
		DVD-5|Mixed Platforms = DVD-5|Mixed Platforms
		DVD-5|x86 = DVD-5|x86
		DVD-9|Any CPU = DVD-9|Any CPU
		DVD-9|Mixed Platforms = DVD-9|Mixed Platforms
		DVD-9|x86 = DVD-9|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		SingleImage|Any CPU = SingleImage|Any CPU
		SingleImage|Mixed Platforms = SingleImage|Mixed Platforms
		SingleImage|x86 = SingleImage|x86
		WebDeployment|Any CPU = WebDeployment|Any CPU
		WebDeployment|Mixed Platforms = WebDeployment|Mixed Platforms
		WebDeployment|x86 = WebDeployment|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Custom|Any CPU.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Custom|Any CPU.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Custom|Mixed Platforms.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Custom|Mixed Platforms.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Custom|x86.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-10|Any CPU.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-10|Any CPU.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-10|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-10|Mixed Platforms.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-10|x86.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-18|Any CPU.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-18|Any CPU.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-18|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-18|Mixed Platforms.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-18|x86.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-9|Any CPU.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-9|Any CPU.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-9|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-9|Mixed Platforms.Build.0 = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.DVD-9|x86.ActiveCfg = Debug|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.Release|x86.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.WebDeployment|Any CPU.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.WebDeployment|Any CPU.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.WebDeployment|Mixed Platforms.ActiveCfg = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.WebDeployment|Mixed Platforms.Build.0 = Release|Any CPU
		{093192B9-55C9-4749-9DCF-FF2BB93649D2}.WebDeployment|x86.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Custom|Any CPU.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Custom|Any CPU.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Custom|Mixed Platforms.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Custom|Mixed Platforms.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Custom|x86.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-10|Any CPU.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-10|Any CPU.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-10|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-10|Mixed Platforms.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-10|x86.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-18|Any CPU.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-18|Any CPU.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-18|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-18|Mixed Platforms.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-18|x86.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-9|Any CPU.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-9|Any CPU.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-9|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-9|Mixed Platforms.Build.0 = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.DVD-9|x86.ActiveCfg = Debug|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.Release|x86.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.WebDeployment|Any CPU.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.WebDeployment|Any CPU.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.WebDeployment|Mixed Platforms.ActiveCfg = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.WebDeployment|Mixed Platforms.Build.0 = Release|Any CPU
		{09674D97-A218-4363-9948-74F9CA21BFEC}.WebDeployment|x86.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Custom|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Custom|Any CPU.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Custom|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Custom|Mixed Platforms.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Custom|x86.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-10|Any CPU.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-10|Any CPU.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-10|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-10|Mixed Platforms.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-10|x86.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-18|Any CPU.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-18|Any CPU.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-18|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-18|Mixed Platforms.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-18|x86.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-9|Any CPU.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-9|Any CPU.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-9|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-9|Mixed Platforms.Build.0 = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.DVD-9|x86.ActiveCfg = Debug|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.Release|x86.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.WebDeployment|Any CPU.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.WebDeployment|Any CPU.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.WebDeployment|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.WebDeployment|Mixed Platforms.Build.0 = Release|Any CPU
		{CD443393-4500-4E45-BAD2-0C8098093AFA}.WebDeployment|x86.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Custom|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Custom|Any CPU.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Custom|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Custom|Mixed Platforms.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Custom|x86.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-10|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-10|Any CPU.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-10|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-10|Mixed Platforms.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-10|x86.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-18|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-18|Any CPU.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-18|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-18|Mixed Platforms.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-18|x86.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-9|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-9|Any CPU.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-9|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-9|Mixed Platforms.Build.0 = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.DVD-9|x86.ActiveCfg = Debug|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.Release|x86.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.WebDeployment|Any CPU.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.WebDeployment|Any CPU.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.WebDeployment|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.WebDeployment|Mixed Platforms.Build.0 = Release|Any CPU
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD}.WebDeployment|x86.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Custom|Any CPU.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Custom|Any CPU.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Custom|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Custom|Mixed Platforms.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Custom|x86.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-10|Any CPU.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-10|Any CPU.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-10|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-10|Mixed Platforms.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-10|x86.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-18|Any CPU.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-18|Any CPU.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-18|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-18|Mixed Platforms.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-18|x86.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-9|Any CPU.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-9|Any CPU.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-9|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-9|Mixed Platforms.Build.0 = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.DVD-9|x86.ActiveCfg = Debug|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.Release|x86.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.WebDeployment|Any CPU.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.WebDeployment|Any CPU.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.WebDeployment|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.WebDeployment|Mixed Platforms.Build.0 = Release|Any CPU
		{E3EE96A6-6B26-445E-8CF8-220DD621D8CF}.WebDeployment|x86.ActiveCfg = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.Custom|Any CPU.ActiveCfg = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.Custom|Any CPU.Build.0 = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.Custom|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.Custom|Mixed Platforms.Build.0 = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.Custom|x86.ActiveCfg = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-10|Any CPU.ActiveCfg = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-10|Any CPU.Build.0 = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-10|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-10|Mixed Platforms.Build.0 = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-10|x86.ActiveCfg = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-18|Any CPU.ActiveCfg = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-18|Any CPU.Build.0 = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-18|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-18|Mixed Platforms.Build.0 = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-18|x86.ActiveCfg = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-9|Any CPU.ActiveCfg = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-9|Any CPU.Build.0 = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-9|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-9|Mixed Platforms.Build.0 = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.DVD-9|x86.ActiveCfg = Debug|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.Release|x86.ActiveCfg = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.WebDeployment|Any CPU.ActiveCfg = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.WebDeployment|Any CPU.Build.0 = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.WebDeployment|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.WebDeployment|Mixed Platforms.Build.0 = Release|Any CPU
		{3D51DF59-2F74-4E46-9D34-40857954C055}.WebDeployment|x86.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Custom|Any CPU.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Custom|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Custom|x86.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.DVD-10|Any CPU.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.DVD-10|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.DVD-10|x86.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.DVD-18|Any CPU.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.DVD-18|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.DVD-18|x86.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.DVD-9|Any CPU.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.DVD-9|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.DVD-9|x86.ActiveCfg = Debug|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.Release|x86.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.WebDeployment|Any CPU.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.WebDeployment|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E}.WebDeployment|x86.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Custom|Any CPU.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Custom|Any CPU.Build.0 = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Custom|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Custom|Mixed Platforms.Build.0 = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Custom|x86.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-10|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-10|Any CPU.Build.0 = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-10|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-10|Mixed Platforms.Build.0 = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-10|x86.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-18|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-18|Any CPU.Build.0 = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-18|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-18|Mixed Platforms.Build.0 = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-18|x86.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-9|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-9|Any CPU.Build.0 = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-9|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-9|Mixed Platforms.Build.0 = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.DVD-9|x86.ActiveCfg = Debug|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.Release|x86.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.WebDeployment|Any CPU.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.WebDeployment|Any CPU.Build.0 = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.WebDeployment|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.WebDeployment|Mixed Platforms.Build.0 = Release|Any CPU
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}.WebDeployment|x86.ActiveCfg = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.Custom|Any CPU.ActiveCfg = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.Custom|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.Custom|x86.ActiveCfg = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.DVD-10|Any CPU.ActiveCfg = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.DVD-10|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.DVD-10|x86.ActiveCfg = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.DVD-18|Any CPU.ActiveCfg = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.DVD-18|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.DVD-18|x86.ActiveCfg = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.DVD-9|Any CPU.ActiveCfg = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.DVD-9|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.DVD-9|x86.ActiveCfg = Debug|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.Release|x86.ActiveCfg = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.WebDeployment|Any CPU.ActiveCfg = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.WebDeployment|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5}.WebDeployment|x86.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Custom|Any CPU.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Custom|Mixed Platforms.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Custom|x86.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Debug|x86.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.DVD-10|Any CPU.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.DVD-10|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.DVD-10|x86.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.DVD-18|Any CPU.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.DVD-18|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.DVD-18|x86.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.DVD-9|Any CPU.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.DVD-9|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.DVD-9|x86.ActiveCfg = Debug|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Release|Any CPU.Build.0 = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.Release|x86.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.WebDeployment|Any CPU.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.WebDeployment|Mixed Platforms.ActiveCfg = Release|Any CPU
		{86A65BDC-12BB-4D2E-A82C-499454690670}.WebDeployment|x86.ActiveCfg = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.Custom|Any CPU.ActiveCfg = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.Custom|Any CPU.Build.0 = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.Custom|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.Custom|Mixed Platforms.Build.0 = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.Custom|x86.ActiveCfg = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-10|Any CPU.ActiveCfg = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-10|Any CPU.Build.0 = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-10|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-10|Mixed Platforms.Build.0 = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-10|x86.ActiveCfg = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-18|Any CPU.ActiveCfg = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-18|Any CPU.Build.0 = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-18|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-18|Mixed Platforms.Build.0 = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-18|x86.ActiveCfg = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-9|Any CPU.ActiveCfg = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-9|Any CPU.Build.0 = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-9|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-9|Mixed Platforms.Build.0 = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.DVD-9|x86.ActiveCfg = Debug|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.Release|Any CPU.Build.0 = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.Release|x86.ActiveCfg = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.WebDeployment|Any CPU.ActiveCfg = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.WebDeployment|Any CPU.Build.0 = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.WebDeployment|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.WebDeployment|Mixed Platforms.Build.0 = Release|Any CPU
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309}.WebDeployment|x86.ActiveCfg = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.CD_ROM|Mixed Platforms.Build.0 = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.Custom|Any CPU.ActiveCfg = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.Custom|Any CPU.Build.0 = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.Custom|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.Custom|Mixed Platforms.Build.0 = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.Custom|x86.ActiveCfg = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-10|Any CPU.ActiveCfg = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-10|Any CPU.Build.0 = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-10|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-10|Mixed Platforms.Build.0 = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-10|x86.ActiveCfg = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-18|Any CPU.ActiveCfg = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-18|Any CPU.Build.0 = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-18|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-18|Mixed Platforms.Build.0 = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-18|x86.ActiveCfg = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-5|Mixed Platforms.Build.0 = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-9|Any CPU.ActiveCfg = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-9|Any CPU.Build.0 = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-9|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-9|Mixed Platforms.Build.0 = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.DVD-9|x86.ActiveCfg = Debug|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.Release|x86.ActiveCfg = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.SingleImage|Mixed Platforms.Build.0 = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.WebDeployment|Any CPU.ActiveCfg = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.WebDeployment|Any CPU.Build.0 = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.WebDeployment|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.WebDeployment|Mixed Platforms.Build.0 = Release|Any CPU
		{B444E049-DE44-4DB9-B285-80553569A72E}.WebDeployment|x86.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Custom|Any CPU.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Custom|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Custom|x86.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.DVD-10|Any CPU.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.DVD-10|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.DVD-10|x86.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.DVD-18|Any CPU.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.DVD-18|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.DVD-18|x86.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.DVD-9|Any CPU.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.DVD-9|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.DVD-9|x86.ActiveCfg = Debug|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.Release|x86.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.WebDeployment|Any CPU.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.WebDeployment|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B1E45705-C2B3-441B-B562-4996785367DA}.WebDeployment|x86.ActiveCfg = Release|Any CPU
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.CD_ROM|Any CPU.ActiveCfg = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.CD_ROM|Mixed Platforms.ActiveCfg = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.CD_ROM|Mixed Platforms.Build.0 = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.CD_ROM|x86.ActiveCfg = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.CD_ROM|x86.Build.0 = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.Custom|Any CPU.ActiveCfg = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.Custom|Mixed Platforms.ActiveCfg = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.Custom|Mixed Platforms.Build.0 = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.Custom|x86.ActiveCfg = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.Custom|x86.Build.0 = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.Debug|x86.ActiveCfg = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.Debug|x86.Build.0 = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-10|Any CPU.ActiveCfg = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-10|Mixed Platforms.ActiveCfg = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-10|Mixed Platforms.Build.0 = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-10|x86.ActiveCfg = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-10|x86.Build.0 = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-18|Any CPU.ActiveCfg = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-18|Mixed Platforms.ActiveCfg = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-18|Mixed Platforms.Build.0 = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-18|x86.ActiveCfg = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-18|x86.Build.0 = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-5|Any CPU.ActiveCfg = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-5|Mixed Platforms.ActiveCfg = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-5|Mixed Platforms.Build.0 = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-5|x86.ActiveCfg = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-5|x86.Build.0 = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-9|Any CPU.ActiveCfg = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-9|Mixed Platforms.ActiveCfg = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-9|Mixed Platforms.Build.0 = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-9|x86.ActiveCfg = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.DVD-9|x86.Build.0 = Debug|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.Release|Any CPU.ActiveCfg = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.Release|Mixed Platforms.Build.0 = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.Release|x86.ActiveCfg = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.Release|x86.Build.0 = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.SingleImage|Any CPU.ActiveCfg = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.SingleImage|Mixed Platforms.ActiveCfg = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.SingleImage|Mixed Platforms.Build.0 = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.SingleImage|x86.ActiveCfg = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.SingleImage|x86.Build.0 = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.WebDeployment|Any CPU.ActiveCfg = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.WebDeployment|Mixed Platforms.ActiveCfg = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.WebDeployment|Mixed Platforms.Build.0 = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.WebDeployment|x86.ActiveCfg = Release|x86
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A}.WebDeployment|x86.Build.0 = Release|x86
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.CD_ROM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.CD_ROM|x86.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Custom|Any CPU.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Custom|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Custom|x86.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.DVD-10|Any CPU.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.DVD-10|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.DVD-10|x86.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.DVD-18|Any CPU.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.DVD-18|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.DVD-18|x86.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.DVD-5|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.DVD-5|x86.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.DVD-9|Any CPU.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.DVD-9|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.DVD-9|x86.ActiveCfg = Debug|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.Release|x86.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.SingleImage|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.SingleImage|x86.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.WebDeployment|Any CPU.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.WebDeployment|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7}.WebDeployment|x86.ActiveCfg = Release|Any CPU
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.CD_ROM|Any CPU.ActiveCfg = Custom
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.CD_ROM|Any CPU.Build.0 = Custom
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.CD_ROM|Mixed Platforms.ActiveCfg = Custom
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.CD_ROM|Mixed Platforms.Build.0 = Custom
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.CD_ROM|x86.ActiveCfg = Custom
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.CD_ROM|x86.Build.0 = Custom
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Custom|Any CPU.ActiveCfg = Custom
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Custom|Any CPU.Build.0 = Custom
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Custom|Mixed Platforms.ActiveCfg = Custom
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Custom|Mixed Platforms.Build.0 = Custom
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Custom|x86.ActiveCfg = Custom
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Custom|x86.Build.0 = Custom
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Debug|Any CPU.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Debug|Any CPU.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Debug|Mixed Platforms.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Debug|Mixed Platforms.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Debug|x86.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Debug|x86.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-10|Any CPU.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-10|Any CPU.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-10|Mixed Platforms.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-10|Mixed Platforms.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-10|x86.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-10|x86.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-18|Any CPU.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-18|Any CPU.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-18|Mixed Platforms.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-18|Mixed Platforms.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-18|x86.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-18|x86.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-5|Any CPU.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-5|Any CPU.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-5|Mixed Platforms.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-5|Mixed Platforms.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-5|x86.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-5|x86.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-9|Any CPU.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-9|Any CPU.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-9|Mixed Platforms.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-9|Mixed Platforms.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-9|x86.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.DVD-9|x86.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Release|Any CPU.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Release|Any CPU.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Release|Mixed Platforms.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Release|Mixed Platforms.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Release|x86.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.Release|x86.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.SingleImage|Any CPU.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.SingleImage|Mixed Platforms.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.SingleImage|Mixed Platforms.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.SingleImage|x86.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.SingleImage|x86.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.WebDeployment|Any CPU.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.WebDeployment|Any CPU.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.WebDeployment|Mixed Platforms.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.WebDeployment|Mixed Platforms.Build.0 = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.WebDeployment|x86.ActiveCfg = SingleImage
		{01314A65-C3E5-4D40-9D47-F98376E367F0}.WebDeployment|x86.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8DE7A876-81A1-464C-9CCF-1266D6C2B8CD} = {37678504-8A2D-4187-92F5-3BDA1499DAA7}
		{C98A65F2-EA00-493B-8C2D-BB67455D6D3A} = {37678504-8A2D-4187-92F5-3BDA1499DAA7}
		{3ACA2AAC-7296-48E5-93BA-3E71570A217E} = {D67D9E99-506A-43E7-B5B8-7C51FFE9EFE9}
		{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63} = {D67D9E99-506A-43E7-B5B8-7C51FFE9EFE9}
		{F51B7B6A-70EC-452D-95C1-8BAA427BA309} = {D67D9E99-506A-43E7-B5B8-7C51FFE9EFE9}
		{3D51DF59-2F74-4E46-9D34-40857954C055} = {D67D9E99-506A-43E7-B5B8-7C51FFE9EFE9}
		{B444E049-DE44-4DB9-B285-80553569A72E} = {D67D9E99-506A-43E7-B5B8-7C51FFE9EFE9}
		{B1E45705-C2B3-441B-B562-4996785367DA} = {D67D9E99-506A-43E7-B5B8-7C51FFE9EFE9}
		{86A65BDC-12BB-4D2E-A82C-499454690670} = {78345132-740F-407A-A896-FB2A61DF52E0}
		{5CEB3B53-5698-4105-894C-ACA15F1BE0E7} = {78345132-740F-407A-A896-FB2A61DF52E0}
		{B42D2E1F-60BC-4D5F-B604-C91C6DFC18F5} = {78345132-740F-407A-A896-FB2A61DF52E0}
	EndGlobalSection
EndGlobal
