<?xml version="1.0" standalone="yes"?>
<xs:schema id="DsTablePerm" targetNamespace="http://www.tempuri.org/DsTablePerm.xsd" xmlns:mstns="http://www.tempuri.org/DsTablePerm.xsd" xmlns="http://www.tempuri.org/DsTablePerm.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="DsTablePerm" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="TablePerm">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GroupID" type="xs:int" />
              <xs:element name="TableName" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TablePerm" />
      <xs:field xpath="mstns:GroupID" />
      <xs:field xpath="mstns:TableName" />
    </xs:unique>
  </xs:element>
</xs:schema>