﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>7.10.3077</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3D51DF59-2F74-4E46-9D34-40857954C055}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon />
    <AssemblyKeyContainerName />
    <AssemblyName>BrowserControl</AssemblyName>
    <AssemblyOriginatorKeyFile />
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>BrowserControls</RootNamespace>
    <StartupObject>BrowserControls.TestApp</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>0.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>BrowserControl.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants />
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>BrowserControl.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants />
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.SHDocVw">
      <Name>AxInterop.SHDocVw</Name>
      <HintPath>..\..\..\..\program files\nevron\nevron chart for .net demo\bin\AxInterop.SHDocVw.dll</HintPath>
      <AssemblyFolderKey>hklm\dn\nevron chart for .net 3.0</AssemblyFolderKey>
    </Reference>
    <Reference Include="GenrateInTableHtml">
      <Name>GenrateInTableHtml</Name>
      <HintPath>..\..\Documents and Settings\saroy\My Documents\Visual Studio Projects\GenrateInTableHtml\bin\Release\GenrateInTableHtml.dll</HintPath>
    </Reference>
    <Reference Include="Interop.SHDocVw">
      <Name>Interop.SHDocVw</Name>
      <HintPath>bin\Interop.SHDocVw.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.mshtml">
      <Name>Microsoft.mshtml</Name>
      <HintPath>..\..\Program Files\Microsoft.NET\Primary Interop Assemblies\Microsoft.mshtml.dll</HintPath>
      <AssemblyFolderKey>hklm\primary interop assemblies</AssemblyFolderKey>
    </Reference>
    <Reference Include="Microsoft.Web.Services2">
      <Name>Microsoft.Web.Services2</Name>
      <HintPath>..\..\..\..\Program Files\Microsoft WSE\v2.0\Microsoft.Web.Services2.dll</HintPath>
      <AssemblyFolderKey>hklm\microsoft wse 2.0</AssemblyFolderKey>
    </Reference>
    <Reference Include="MsHtmHstInterop">
      <Name>MsHtmHstInterop</Name>
      <HintPath>bin\MsHtmHstInterop.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ChartControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SecurityMessage.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TestApp.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TrustAllCertificatePolicy.vb">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="ChartControl.resx">
      <DependentUpon>ChartControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SecurityMessage.resx">
      <DependentUpon>SecurityMessage.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TestApp.resx">
      <DependentUpon>TestApp.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TrustAllCertificatePolicy.resx">
      <DependentUpon>TrustAllCertificatePolicy.vb</DependentUpon>
    </EmbeddedResource>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
</Project>