<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="Dataset1" targetNamespace="http://tempuri.org/Dataset1.xsd" elementFormDefault="qualified"
	attributeFormDefault="qualified" xmlns="http://tempuri.org/Dataset1.xsd" xmlns:mstns="http://tempuri.org/Dataset1.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="Dataset1" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Users1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LoginID" type="xs:string" />
							<xs:element name="First_Name" type="xs:string" minOccurs="0" />
							<xs:element name="Last_Name" type="xs:string" minOccurs="0" />
							<xs:element name="Password" type="xs:string" minOccurs="0" />
							<xs:element name="Email_Address" type="xs:string" minOccurs="0" />
							<xs:element name="Phone" type="xs:string" minOccurs="0" />
							<xs:element name="LocationDescription" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Groups1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GroupID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
							<xs:element name="GroupName" type="xs:string" minOccurs="0" />
							<xs:element name="ARPermissions" type="xs:string" minOccurs="0" />
							<xs:element name="YearLimit" type="xs:int" minOccurs="0" />
							<xs:element name="RefID" type="xs:string" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Privileges1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GroupID" type="xs:int" />
							<xs:element name="TableName" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="UserToGroup1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LoginID" type="xs:string" />
							<xs:element name="GroupID" type="xs:int" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
		<xs:key name="Dataset1Key1" msdata:PrimaryKey="true">
			<xs:selector xpath=".//mstns:Users1" />
			<xs:field xpath="mstns:LoginID" />
		</xs:key>
		<xs:key name="Dataset1Key2">
			<xs:selector xpath=".//mstns:Groups1" />
			<xs:field xpath="mstns:GroupID" />
		</xs:key>
		<xs:key name="Dataset1Key3">
			<xs:selector xpath=".//mstns:Privileges1" />
			<xs:field xpath="mstns:GroupID" />
		</xs:key>
		<xs:key name="Dataset1Key4">
			<xs:selector xpath=".//mstns:Privileges1" />
			<xs:field xpath="mstns:TableName" />
		</xs:key>
		<xs:key name="Dataset1Key5">
			<xs:selector xpath=".//mstns:UserToGroup1" />
			<xs:field xpath="mstns:LoginID" />
		</xs:key>
		<xs:key name="Dataset1Key6">
			<xs:selector xpath=".//mstns:UserToGroup1" />
			<xs:field xpath="mstns:GroupID" />
		</xs:key>
	</xs:element>
</xs:schema>