<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MappingsSchema" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MappingsSchema" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="MappingsSchema" msprop:Generator_UserDSName="MappingsSchema">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Inventory" msprop:Generator_TableClassName="InventoryDataTable" msprop:Generator_TableVarName="tableInventory" msprop:Generator_RowChangedName="InventoryRowChanged" msprop:Generator_TablePropName="Inventory" msprop:Generator_RowDeletingName="InventoryRowDeleting" msprop:Generator_RowChangingName="InventoryRowChanging" msprop:Generator_RowEvHandlerName="InventoryRowChangeEventHandler" msprop:Generator_RowDeletedName="InventoryRowDeleted" msprop:Generator_RowClassName="InventoryRow" msprop:Generator_UserTableName="Inventory" msprop:Generator_RowEvArgName="InventoryRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="TankType" msprop:Generator_ColumnVarNameInTable="columnTankType" msprop:Generator_ColumnPropNameInRow="TankType" msprop:Generator_ColumnPropNameInTable="TankTypeColumn" msprop:Generator_UserColumnName="TankType" type="xs:string" />
              <xs:element name="AvgLevel" msprop:Generator_ColumnVarNameInTable="columnAvgLevel" msprop:Generator_ColumnPropNameInRow="AvgLevel" msprop:Generator_ColumnPropNameInTable="AvgLevelColumn" msprop:Generator_UserColumnName="AvgLevel" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ConfigRS" msprop:Generator_TableClassName="ConfigRSDataTable" msprop:Generator_TableVarName="tableConfigRS" msprop:Generator_RowChangedName="ConfigRSRowChanged" msprop:Generator_TablePropName="ConfigRS" msprop:Generator_RowDeletingName="ConfigRSRowDeleting" msprop:Generator_RowChangingName="ConfigRSRowChanging" msprop:Generator_RowEvHandlerName="ConfigRSRowChangeEventHandler" msprop:Generator_RowDeletedName="ConfigRSRowDeleted" msprop:Generator_RowClassName="ConfigRSRow" msprop:Generator_UserTableName="ConfigRS" msprop:Generator_RowEvArgName="ConfigRSRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="ProcessID" msprop:Generator_ColumnVarNameInTable="columnProcessID" msprop:Generator_ColumnPropNameInRow="ProcessID" msprop:Generator_ColumnPropNameInTable="ProcessIDColumn" msprop:Generator_UserColumnName="ProcessID" type="xs:string" />
              <xs:element name="RailcarBBL" msprop:Generator_ColumnVarNameInTable="columnRailcarBBL" msprop:Generator_ColumnPropNameInRow="RailcarBBL" msprop:Generator_ColumnPropNameInTable="RailcarBBLColumn" msprop:Generator_UserColumnName="RailcarBBL" type="xs:string" minOccurs="0" />
              <xs:element name="TankTruckBBL" msprop:Generator_ColumnVarNameInTable="columnTankTruckBBL" msprop:Generator_ColumnPropNameInRow="TankTruckBBL" msprop:Generator_ColumnPropNameInTable="TankTruckBBLColumn" msprop:Generator_UserColumnName="TankTruckBBL" type="xs:string" minOccurs="0" />
              <xs:element name="TankerBerthBBL" msprop:Generator_ColumnVarNameInTable="columnTankerBerthBBL" msprop:Generator_ColumnPropNameInRow="TankerBerthBBL" msprop:Generator_ColumnPropNameInTable="TankerBerthBBLColumn" msprop:Generator_UserColumnName="TankerBerthBBL" type="xs:string" minOccurs="0" />
              <xs:element name="OffshoreBuoyBBL" msprop:Generator_ColumnVarNameInTable="columnOffshoreBuoyBBL" msprop:Generator_ColumnPropNameInRow="OffshoreBuoyBBL" msprop:Generator_ColumnPropNameInTable="OffshoreBuoyBBLColumn" msprop:Generator_UserColumnName="OffshoreBuoyBBL" type="xs:string" minOccurs="0" />
              <xs:element name="BargeBerthBBL" msprop:Generator_ColumnVarNameInTable="columnBargeBerthBBL" msprop:Generator_ColumnPropNameInRow="BargeBerthBBL" msprop:Generator_ColumnPropNameInTable="BargeBerthBBLColumn" msprop:Generator_UserColumnName="BargeBerthBBL" type="xs:string" minOccurs="0" />
              <xs:element name="PipelineBBL" msprop:Generator_ColumnVarNameInTable="columnPipelineBBL" msprop:Generator_ColumnPropNameInRow="PipelineBBL" msprop:Generator_ColumnPropNameInTable="PipelineBBLColumn" msprop:Generator_UserColumnName="PipelineBBL" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Crude" msprop:Generator_TableClassName="CrudeDataTable" msprop:Generator_TableVarName="tableCrude" msprop:Generator_RowChangedName="CrudeRowChanged" msprop:Generator_TablePropName="Crude" msprop:Generator_RowDeletingName="CrudeRowDeleting" msprop:Generator_RowChangingName="CrudeRowChanging" msprop:Generator_RowEvHandlerName="CrudeRowChangeEventHandler" msprop:Generator_RowDeletedName="CrudeRowDeleted" msprop:Generator_RowClassName="CrudeRow" msprop:Generator_UserTableName="Crude" msprop:Generator_RowEvArgName="CrudeRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="lkStartRow" msprop:Generator_ColumnVarNameInTable="columnlkStartRow" msprop:Generator_ColumnPropNameInRow="lkStartRow" msprop:Generator_ColumnPropNameInTable="lkStartRowColumn" msprop:Generator_UserColumnName="lkStartRow" type="xs:int" minOccurs="0" />
              <xs:element name="lkEndRow" msprop:Generator_ColumnVarNameInTable="columnlkEndRow" msprop:Generator_ColumnPropNameInRow="lkEndRow" msprop:Generator_ColumnPropNameInTable="lkEndRowColumn" msprop:Generator_UserColumnName="lkEndRow" type="xs:int" minOccurs="0" />
              <xs:element name="lkCNum" msprop:Generator_ColumnVarNameInTable="columnlkCNum" msprop:Generator_ColumnPropNameInRow="lkCNum" msprop:Generator_ColumnPropNameInTable="lkCNumColumn" msprop:Generator_UserColumnName="lkCNum" type="xs:string" minOccurs="0" />
              <xs:element name="lkCrudeName" msprop:Generator_ColumnVarNameInTable="columnlkCrudeName" msprop:Generator_ColumnPropNameInRow="lkCrudeName" msprop:Generator_ColumnPropNameInTable="lkCrudeNameColumn" msprop:Generator_UserColumnName="lkCrudeName" type="xs:string" minOccurs="0" />
              <xs:element name="lkGravity" msprop:Generator_ColumnVarNameInTable="columnlkGravity" msprop:Generator_ColumnPropNameInRow="lkGravity" msprop:Generator_ColumnPropNameInTable="lkGravityColumn" msprop:Generator_UserColumnName="lkGravity" type="xs:string" minOccurs="0" />
              <xs:element name="lkSulfur" msprop:Generator_ColumnVarNameInTable="columnlkSulfur" msprop:Generator_ColumnPropNameInRow="lkSulfur" msprop:Generator_ColumnPropNameInTable="lkSulfurColumn" msprop:Generator_UserColumnName="lkSulfur" type="xs:string" minOccurs="0" />
              <xs:element name="lkBBL" msprop:Generator_ColumnVarNameInTable="columnlkBBL" msprop:Generator_ColumnPropNameInRow="lkBBL" msprop:Generator_ColumnPropNameInTable="lkBBLColumn" msprop:Generator_UserColumnName="lkBBL" type="xs:string" minOccurs="0" />
              <xs:element name="lkCostPerBBL" msprop:Generator_ColumnVarNameInTable="columnlkCostPerBBL" msprop:Generator_ColumnPropNameInRow="lkCostPerBBL" msprop:Generator_ColumnPropNameInTable="lkCostPerBBLColumn" msprop:Generator_UserColumnName="lkCostPerBBL" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="UserDefined" msprop:Generator_TableClassName="UserDefinedDataTable" msprop:Generator_TableVarName="tableUserDefined" msprop:Generator_RowChangedName="UserDefinedRowChanged" msprop:Generator_TablePropName="UserDefined" msprop:Generator_RowDeletingName="UserDefinedRowDeleting" msprop:Generator_RowChangingName="UserDefinedRowChanging" msprop:Generator_RowEvHandlerName="UserDefinedRowChangeEventHandler" msprop:Generator_RowDeletedName="UserDefinedRowDeleted" msprop:Generator_RowClassName="UserDefinedRow" msprop:Generator_UserTableName="UserDefined" msprop:Generator_RowEvArgName="UserDefinedRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="lkStartRow" msprop:Generator_ColumnVarNameInTable="columnlkStartRow" msprop:Generator_ColumnPropNameInRow="lkStartRow" msprop:Generator_ColumnPropNameInTable="lkStartRowColumn" msprop:Generator_UserColumnName="lkStartRow" type="xs:int" minOccurs="0" />
              <xs:element name="lkEndRow" msprop:Generator_ColumnVarNameInTable="columnlkEndRow" msprop:Generator_ColumnPropNameInRow="lkEndRow" msprop:Generator_ColumnPropNameInTable="lkEndRowColumn" msprop:Generator_UserColumnName="lkEndRow" type="xs:int" minOccurs="0" />
              <xs:element name="lkHeaderText" msprop:Generator_ColumnVarNameInTable="columnlkHeaderText" msprop:Generator_ColumnPropNameInRow="lkHeaderText" msprop:Generator_ColumnPropNameInTable="lkHeaderTextColumn" msprop:Generator_UserColumnName="lkHeaderText" type="xs:string" minOccurs="0" />
              <xs:element name="lkVariableDesc" msprop:Generator_ColumnVarNameInTable="columnlkVariableDesc" msprop:Generator_ColumnPropNameInRow="lkVariableDesc" msprop:Generator_ColumnPropNameInTable="lkVariableDescColumn" msprop:Generator_UserColumnName="lkVariableDesc" type="xs:string" minOccurs="0" />
              <xs:element name="lkDecPlaces" msprop:Generator_ColumnVarNameInTable="columnlkDecPlaces" msprop:Generator_ColumnPropNameInRow="lkDecPlaces" msprop:Generator_ColumnPropNameInTable="lkDecPlacesColumn" msprop:Generator_UserColumnName="lkDecPlaces" type="xs:string" minOccurs="0" />
              <xs:element name="lkRptValue" msprop:Generator_ColumnVarNameInTable="columnlkRptValue" msprop:Generator_ColumnPropNameInRow="lkRptValue" msprop:Generator_ColumnPropNameInTable="lkRptValueColumn" msprop:Generator_UserColumnName="lkRptValue" type="xs:string" minOccurs="0" />
              <xs:element name="lkRptValue_Target" msprop:Generator_ColumnVarNameInTable="columnlkRptValue_Target" msprop:Generator_ColumnPropNameInRow="lkRptValue_Target" msprop:Generator_ColumnPropNameInTable="lkRptValue_TargetColumn" msprop:Generator_UserColumnName="lkRptValue_Target" type="xs:string" minOccurs="0" />
              <xs:element name="lkRptValue_Avg" msprop:Generator_ColumnVarNameInTable="columnlkRptValue_Avg" msprop:Generator_ColumnPropNameInRow="lkRptValue_Avg" msprop:Generator_ColumnPropNameInTable="lkRptValue_AvgColumn" msprop:Generator_UserColumnName="lkRptValue_Avg" type="xs:string" minOccurs="0" />
              <xs:element name="lkRptValue_YTD" msprop:Generator_ColumnVarNameInTable="columnlkRptValue_YTD" msprop:Generator_ColumnPropNameInRow="lkRptValue_YTD" msprop:Generator_ColumnPropNameInTable="lkRptValue_YTDColumn" msprop:Generator_UserColumnName="lkRptValue_YTD" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Yield_RM" msprop:Generator_TableClassName="Yield_RMDataTable" msprop:Generator_TableVarName="tableYield_RM" msprop:Generator_RowChangedName="Yield_RMRowChanged" msprop:Generator_TablePropName="Yield_RM" msprop:Generator_RowDeletingName="Yield_RMRowDeleting" msprop:Generator_RowChangingName="Yield_RMRowChanging" msprop:Generator_RowEvHandlerName="Yield_RMRowChangeEventHandler" msprop:Generator_RowDeletedName="Yield_RMRowDeleted" msprop:Generator_RowClassName="Yield_RMRow" msprop:Generator_UserTableName="Yield_RM" msprop:Generator_RowEvArgName="Yield_RMRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="lkStartRow" msprop:Generator_ColumnVarNameInTable="columnlkStartRow" msprop:Generator_ColumnPropNameInRow="lkStartRow" msprop:Generator_ColumnPropNameInTable="lkStartRowColumn" msprop:Generator_UserColumnName="lkStartRow" type="xs:string" minOccurs="0" />
              <xs:element name="lkEndRow" msprop:Generator_ColumnVarNameInTable="columnlkEndRow" msprop:Generator_ColumnPropNameInRow="lkEndRow" msprop:Generator_ColumnPropNameInTable="lkEndRowColumn" msprop:Generator_UserColumnName="lkEndRow" type="xs:string" minOccurs="0" />
              <xs:element name="lkCategory" msprop:Generator_ColumnVarNameInTable="columnlkCategory" msprop:Generator_ColumnPropNameInRow="lkCategory" msprop:Generator_ColumnPropNameInTable="lkCategoryColumn" msprop:Generator_UserColumnName="lkCategory" type="xs:string" minOccurs="0" />
              <xs:element name="lkMaterialID" msprop:Generator_ColumnVarNameInTable="columnlkMaterialID" msprop:Generator_ColumnPropNameInRow="lkMaterialID" msprop:Generator_ColumnPropNameInTable="lkMaterialIDColumn" msprop:Generator_UserColumnName="lkMaterialID" type="xs:string" minOccurs="0" />
              <xs:element name="lkMaterialName" msprop:Generator_ColumnVarNameInTable="columnlkMaterialName" msprop:Generator_ColumnPropNameInRow="lkMaterialName" msprop:Generator_ColumnPropNameInTable="lkMaterialNameColumn" msprop:Generator_UserColumnName="lkMaterialName" type="xs:string" minOccurs="0" />
              <xs:element name="lkBBL" msprop:Generator_ColumnVarNameInTable="columnlkBBL" msprop:Generator_ColumnPropNameInRow="lkBBL" msprop:Generator_ColumnPropNameInTable="lkBBLColumn" msprop:Generator_UserColumnName="lkBBL" type="xs:string" minOccurs="0" />
              <xs:element name="lkPriceLocal" msprop:Generator_ColumnVarNameInTable="columnlkPriceLocal" msprop:Generator_ColumnPropNameInRow="lkPriceLocal" msprop:Generator_ColumnPropNameInTable="lkPriceLocalColumn" msprop:Generator_UserColumnName="lkPriceLocal" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Yield_Prod" msprop:Generator_TableClassName="Yield_ProdDataTable" msprop:Generator_TableVarName="tableYield_Prod" msprop:Generator_RowChangedName="Yield_ProdRowChanged" msprop:Generator_TablePropName="Yield_Prod" msprop:Generator_RowDeletingName="Yield_ProdRowDeleting" msprop:Generator_RowChangingName="Yield_ProdRowChanging" msprop:Generator_RowEvHandlerName="Yield_ProdRowChangeEventHandler" msprop:Generator_RowDeletedName="Yield_ProdRowDeleted" msprop:Generator_RowClassName="Yield_ProdRow" msprop:Generator_UserTableName="Yield_Prod" msprop:Generator_RowEvArgName="Yield_ProdRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="lkStartRow" msprop:Generator_ColumnVarNameInTable="columnlkStartRow" msprop:Generator_ColumnPropNameInRow="lkStartRow" msprop:Generator_ColumnPropNameInTable="lkStartRowColumn" msprop:Generator_UserColumnName="lkStartRow" type="xs:string" minOccurs="0" />
              <xs:element name="lkEndRow" msprop:Generator_ColumnVarNameInTable="columnlkEndRow" msprop:Generator_ColumnPropNameInRow="lkEndRow" msprop:Generator_ColumnPropNameInTable="lkEndRowColumn" msprop:Generator_UserColumnName="lkEndRow" type="xs:string" minOccurs="0" />
              <xs:element name="lkCategory" msprop:Generator_ColumnVarNameInTable="columnlkCategory" msprop:Generator_ColumnPropNameInRow="lkCategory" msprop:Generator_ColumnPropNameInTable="lkCategoryColumn" msprop:Generator_UserColumnName="lkCategory" type="xs:string" minOccurs="0" />
              <xs:element name="lkMaterialID" msprop:Generator_ColumnVarNameInTable="columnlkMaterialID" msprop:Generator_ColumnPropNameInRow="lkMaterialID" msprop:Generator_ColumnPropNameInTable="lkMaterialIDColumn" msprop:Generator_UserColumnName="lkMaterialID" type="xs:string" minOccurs="0" />
              <xs:element name="lkMaterialName" msprop:Generator_ColumnVarNameInTable="columnlkMaterialName" msprop:Generator_ColumnPropNameInRow="lkMaterialName" msprop:Generator_ColumnPropNameInTable="lkMaterialNameColumn" msprop:Generator_UserColumnName="lkMaterialName" type="xs:string" minOccurs="0" />
              <xs:element name="lkBBL" msprop:Generator_ColumnVarNameInTable="columnlkBBL" msprop:Generator_ColumnPropNameInRow="lkBBL" msprop:Generator_ColumnPropNameInTable="lkBBLColumn" msprop:Generator_UserColumnName="lkBBL" type="xs:string" minOccurs="0" />
              <xs:element name="lkPriceLocal" msprop:Generator_ColumnVarNameInTable="columnlkPriceLocal" msprop:Generator_ColumnPropNameInRow="lkPriceLocal" msprop:Generator_ColumnPropNameInTable="lkPriceLocalColumn" msprop:Generator_UserColumnName="lkPriceLocal" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Config" msprop:Generator_TableClassName="ConfigDataTable" msprop:Generator_TableVarName="tableConfig" msprop:Generator_RowChangedName="ConfigRowChanged" msprop:Generator_TablePropName="Config" msprop:Generator_RowDeletingName="ConfigRowDeleting" msprop:Generator_RowChangingName="ConfigRowChanging" msprop:Generator_RowEvHandlerName="ConfigRowChangeEventHandler" msprop:Generator_RowDeletedName="ConfigRowDeleted" msprop:Generator_RowClassName="ConfigRow" msprop:Generator_UserTableName="Config" msprop:Generator_RowEvArgName="ConfigRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UnitID" msprop:Generator_ColumnVarNameInTable="columnUnitID" msprop:Generator_ColumnPropNameInRow="UnitID" msprop:Generator_ColumnPropNameInTable="UnitIDColumn" msprop:Generator_UserColumnName="UnitID" type="xs:int" />
              <xs:element name="ProcessID" msprop:Generator_ColumnVarNameInTable="columnProcessID" msprop:Generator_ColumnPropNameInRow="ProcessID" msprop:Generator_ColumnPropNameInTable="ProcessIDColumn" msprop:Generator_UserColumnName="ProcessID" type="xs:string" minOccurs="0" />
              <xs:element name="SortKey" msprop:Generator_ColumnVarNameInTable="columnSortKey" msprop:Generator_ColumnPropNameInRow="SortKey" msprop:Generator_ColumnPropNameInTable="SortKeyColumn" msprop:Generator_UserColumnName="SortKey" type="xs:int" minOccurs="0" />
              <xs:element name="UnitName" msprop:Generator_ColumnVarNameInTable="columnUnitName" msprop:Generator_ColumnPropNameInRow="UnitName" msprop:Generator_ColumnPropNameInTable="UnitNameColumn" msprop:Generator_UserColumnName="UnitName" type="xs:string" minOccurs="0" />
              <xs:element name="ProcessType" msprop:Generator_ColumnVarNameInTable="columnProcessType" msprop:Generator_ColumnPropNameInRow="ProcessType" msprop:Generator_ColumnPropNameInTable="ProcessTypeColumn" msprop:Generator_UserColumnName="ProcessType" type="xs:string" minOccurs="0" />
              <xs:element name="RptCap" msprop:Generator_ColumnVarNameInTable="columnRptCap" msprop:Generator_ColumnPropNameInRow="RptCap" msprop:Generator_ColumnPropNameInTable="RptCapColumn" msprop:Generator_UserColumnName="RptCap" type="xs:string" minOccurs="0" />
              <xs:element name="ProcessGroup" msprop:Generator_ColumnVarNameInTable="columnProcessGroup" msprop:Generator_ColumnPropNameInRow="ProcessGroup" msprop:Generator_ColumnPropNameInTable="ProcessGroupColumn" msprop:Generator_UserColumnName="ProcessGroup" type="xs:string" minOccurs="0" />
              <xs:element name="UtilPcnt" msprop:Generator_ColumnVarNameInTable="columnUtilPcnt" msprop:Generator_ColumnPropNameInRow="UtilPcnt" msprop:Generator_ColumnPropNameInTable="UtilPcntColumn" msprop:Generator_UserColumnName="UtilPcnt" type="xs:string" minOccurs="0" />
              <xs:element name="RptStmCap" msprop:Generator_ColumnVarNameInTable="columnRptStmCap" msprop:Generator_ColumnPropNameInRow="RptStmCap" msprop:Generator_ColumnPropNameInTable="RptStmCapColumn" msprop:Generator_UserColumnName="RptStmCap" type="xs:string" minOccurs="0" />
              <xs:element name="StmUtilPcnt" msprop:Generator_ColumnVarNameInTable="columnStmUtilPcnt" msprop:Generator_ColumnPropNameInRow="StmUtilPcnt" msprop:Generator_ColumnPropNameInTable="StmUtilPcntColumn" msprop:Generator_UserColumnName="StmUtilPcnt" type="xs:string" minOccurs="0" />
              <xs:element name="InServicePcnt" msprop:Generator_ColumnVarNameInTable="columnInServicePcnt" msprop:Generator_ColumnPropNameInRow="InServicePcnt" msprop:Generator_ColumnPropNameInTable="InServicePcntColumn" msprop:Generator_UserColumnName="InServicePcnt" type="xs:string" minOccurs="0" />
              <xs:element name="DesignFeedSulfur" msprop:Generator_ColumnVarNameInTable="columnDesignFeedSulfur" msprop:Generator_ColumnPropNameInRow="DesignFeedSulfur" msprop:Generator_ColumnPropNameInTable="DesignFeedSulfurColumn" msprop:Generator_UserColumnName="DesignFeedSulfur" type="xs:string" minOccurs="0" />
              <xs:element name="EnergyPcnt" msprop:Generator_ColumnVarNameInTable="columnEnergyPcnt" msprop:Generator_ColumnPropNameInRow="EnergyPcnt" msprop:Generator_ColumnPropNameInTable="EnergyPcntColumn" msprop:Generator_UserColumnName="EnergyPcnt" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ProcessData" msprop:Generator_TableClassName="ProcessDataDataTable" msprop:Generator_TableVarName="tableProcessData" msprop:Generator_RowChangedName="ProcessDataRowChanged" msprop:Generator_TablePropName="ProcessData" msprop:Generator_RowDeletingName="ProcessDataRowDeleting" msprop:Generator_RowChangingName="ProcessDataRowChanging" msprop:Generator_RowEvHandlerName="ProcessDataRowChangeEventHandler" msprop:Generator_RowDeletedName="ProcessDataRowDeleted" msprop:Generator_RowClassName="ProcessDataRow" msprop:Generator_UserTableName="ProcessData" msprop:Generator_RowEvArgName="ProcessDataRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UnitID" msprop:Generator_ColumnVarNameInTable="columnUnitID" msprop:Generator_ColumnPropNameInRow="UnitID" msprop:Generator_ColumnPropNameInTable="UnitIDColumn" msprop:Generator_UserColumnName="UnitID" type="xs:int" />
              <xs:element name="Property" msprop:Generator_ColumnVarNameInTable="columnProperty" msprop:Generator_ColumnPropNameInRow="Property" msprop:Generator_ColumnPropNameInTable="PropertyColumn" msprop:Generator_UserColumnName="Property" type="xs:string" />
              <xs:element name="RptValue" msprop:Generator_ColumnVarNameInTable="columnRptValue" msprop:Generator_ColumnPropNameInRow="RptValue" msprop:Generator_ColumnPropNameInTable="RptValueColumn" msprop:Generator_UserColumnName="RptValue" type="xs:string" minOccurs="0" />
              <xs:element name="SortKey" msprop:Generator_ColumnVarNameInTable="columnSortKey" msprop:Generator_ColumnPropNameInRow="SortKey" msprop:Generator_ColumnPropNameInTable="SortKeyColumn" msprop:Generator_UserColumnName="SortKey" type="xs:int" minOccurs="0" />
              <xs:element name="ProcessID" msprop:Generator_ColumnVarNameInTable="columnProcessID" msprop:Generator_ColumnPropNameInRow="ProcessID" msprop:Generator_ColumnPropNameInTable="ProcessIDColumn" msprop:Generator_UserColumnName="ProcessID" type="xs:string" minOccurs="0" />
              <xs:element name="UnitName" msprop:Generator_ColumnVarNameInTable="columnUnitName" msprop:Generator_ColumnPropNameInRow="UnitName" msprop:Generator_ColumnPropNameInTable="UnitNameColumn" msprop:Generator_UserColumnName="UnitName" type="xs:string" minOccurs="0" />
              <xs:element name="USDescription" msprop:Generator_ColumnVarNameInTable="columnUSDescription" msprop:Generator_ColumnPropNameInRow="USDescription" msprop:Generator_ColumnPropNameInTable="USDescriptionColumn" msprop:Generator_UserColumnName="USDescription" type="xs:string" minOccurs="0" />
              <xs:element name="MetDescription" msprop:Generator_ColumnVarNameInTable="columnMetDescription" msprop:Generator_ColumnPropNameInRow="MetDescription" msprop:Generator_ColumnPropNameInTable="MetDescriptionColumn" msprop:Generator_UserColumnName="MetDescription" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MaintRout" msprop:Generator_TableClassName="MaintRoutDataTable" msprop:Generator_TableVarName="tableMaintRout" msprop:Generator_RowChangedName="MaintRoutRowChanged" msprop:Generator_TablePropName="MaintRout" msprop:Generator_RowDeletingName="MaintRoutRowDeleting" msprop:Generator_RowChangingName="MaintRoutRowChanging" msprop:Generator_RowEvHandlerName="MaintRoutRowChangeEventHandler" msprop:Generator_RowDeletedName="MaintRoutRowDeleted" msprop:Generator_RowClassName="MaintRoutRow" msprop:Generator_UserTableName="MaintRout" msprop:Generator_RowEvArgName="MaintRoutRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UnitID" msprop:Generator_ColumnVarNameInTable="columnUnitID" msprop:Generator_ColumnPropNameInRow="UnitID" msprop:Generator_ColumnPropNameInTable="UnitIDColumn" msprop:Generator_UserColumnName="UnitID" type="xs:int" />
              <xs:element name="ProcessID" msprop:Generator_ColumnVarNameInTable="columnProcessID" msprop:Generator_ColumnPropNameInRow="ProcessID" msprop:Generator_ColumnPropNameInTable="ProcessIDColumn" msprop:Generator_UserColumnName="ProcessID" type="xs:string" minOccurs="0" />
              <xs:element name="RoutCostLocal" msprop:Generator_ColumnVarNameInTable="columnRoutCostLocal" msprop:Generator_ColumnPropNameInRow="RoutCostLocal" msprop:Generator_ColumnPropNameInTable="RoutCostLocalColumn" msprop:Generator_UserColumnName="RoutCostLocal" type="xs:string" minOccurs="0" />
              <xs:element name="RoutExpLocal" msprop:Generator_ColumnVarNameInTable="columnRoutExpLocal" msprop:Generator_ColumnPropNameInRow="RoutExpLocal" msprop:Generator_ColumnPropNameInTable="RoutExpLocalColumn" msprop:Generator_UserColumnName="RoutExpLocal" type="xs:string" minOccurs="0" />
              <xs:element name="RoutCptlLocal" msprop:Generator_ColumnVarNameInTable="columnRoutCptlLocal" msprop:Generator_ColumnPropNameInRow="RoutCptlLocal" msprop:Generator_ColumnPropNameInTable="RoutCptlLocalColumn" msprop:Generator_UserColumnName="RoutCptlLocal" type="xs:string" minOccurs="0" />
              <xs:element name="RoutOvhdLocal" msprop:Generator_ColumnVarNameInTable="columnRoutOvhdLocal" msprop:Generator_ColumnPropNameInRow="RoutOvhdLocal" msprop:Generator_ColumnPropNameInTable="RoutOvhdLocalColumn" msprop:Generator_UserColumnName="RoutOvhdLocal" type="xs:string" minOccurs="0" />
              <xs:element name="RegNum" msprop:Generator_ColumnVarNameInTable="columnRegNum" msprop:Generator_ColumnPropNameInRow="RegNum" msprop:Generator_ColumnPropNameInTable="RegNumColumn" msprop:Generator_UserColumnName="RegNum" type="xs:string" minOccurs="0" />
              <xs:element name="MaintNum" msprop:Generator_ColumnVarNameInTable="columnMaintNum" msprop:Generator_ColumnPropNameInRow="MaintNum" msprop:Generator_ColumnPropNameInTable="MaintNumColumn" msprop:Generator_UserColumnName="MaintNum" type="xs:string" minOccurs="0" />
              <xs:element name="OthNum" msprop:Generator_ColumnVarNameInTable="columnOthNum" msprop:Generator_ColumnPropNameInRow="OthNum" msprop:Generator_ColumnPropNameInTable="OthNumColumn" msprop:Generator_UserColumnName="OthNum" type="xs:string" minOccurs="0" />
              <xs:element name="OthDownEconomic" msprop:Generator_ColumnVarNameInTable="columnOthDownEconomic" msprop:Generator_ColumnPropNameInRow="OthDownEconomic" msprop:Generator_ColumnPropNameInTable="OthDownEconomicColumn" msprop:Generator_UserColumnName="OthDownEconomic" type="xs:string" minOccurs="0" />
              <xs:element name="OthDownExternal" msprop:Generator_ColumnVarNameInTable="columnOthDownExternal" msprop:Generator_ColumnPropNameInRow="OthDownExternal" msprop:Generator_ColumnPropNameInTable="OthDownExternalColumn" msprop:Generator_UserColumnName="OthDownExternal" type="xs:string" minOccurs="0" />
              <xs:element name="OthDownUnitUpsets" msprop:Generator_ColumnVarNameInTable="columnOthDownUnitUpsets" msprop:Generator_ColumnPropNameInRow="OthDownUnitUpsets" msprop:Generator_ColumnPropNameInTable="OthDownUnitUpsetsColumn" msprop:Generator_UserColumnName="OthDownUnitUpsets" type="xs:string" minOccurs="0" />
              <xs:element name="OthDownOffsiteUpsets" msprop:Generator_ColumnVarNameInTable="columnOthDownOffsiteUpsets" msprop:Generator_ColumnPropNameInRow="OthDownOffsiteUpsets" msprop:Generator_ColumnPropNameInTable="OthDownOffsiteUpsetsColumn" msprop:Generator_UserColumnName="OthDownOffsiteUpsets" type="xs:string" minOccurs="0" />
              <xs:element name="OthDownOther" msprop:Generator_ColumnVarNameInTable="columnOthDownOther" msprop:Generator_ColumnPropNameInRow="OthDownOther" msprop:Generator_ColumnPropNameInTable="OthDownOtherColumn" msprop:Generator_UserColumnName="OthDownOther" type="xs:string" minOccurs="0" />
              <xs:element name="RegDown" msprop:Generator_ColumnVarNameInTable="columnRegDown" msprop:Generator_ColumnPropNameInRow="RegDown" msprop:Generator_ColumnPropNameInTable="RegDownColumn" msprop:Generator_UserColumnName="RegDown" type="xs:string" minOccurs="0" />
              <xs:element name="MaintDown" msprop:Generator_ColumnVarNameInTable="columnMaintDown" msprop:Generator_ColumnPropNameInRow="MaintDown" msprop:Generator_ColumnPropNameInTable="MaintDownColumn" msprop:Generator_UserColumnName="MaintDown" type="xs:string" minOccurs="0" />
              <xs:element name="OthDown" msprop:Generator_ColumnVarNameInTable="columnOthDown" msprop:Generator_ColumnPropNameInRow="OthDown" msprop:Generator_ColumnPropNameInTable="OthDownColumn" msprop:Generator_UserColumnName="OthDown" type="xs:string" minOccurs="0" />
              <xs:element name="SortKey" msprop:Generator_ColumnVarNameInTable="columnSortKey" msprop:Generator_ColumnPropNameInRow="SortKey" msprop:Generator_ColumnPropNameInTable="SortKeyColumn" msprop:Generator_UserColumnName="SortKey" type="xs:int" minOccurs="0" />
              <xs:element name="UnitName" msprop:Generator_ColumnVarNameInTable="columnUnitName" msprop:Generator_ColumnPropNameInRow="UnitName" msprop:Generator_ColumnPropNameInTable="UnitNameColumn" msprop:Generator_UserColumnName="UnitName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Personnel" msprop:Generator_TableClassName="PersonnelDataTable" msprop:Generator_TableVarName="tablePersonnel" msprop:Generator_RowChangedName="PersonnelRowChanged" msprop:Generator_TablePropName="Personnel" msprop:Generator_RowDeletingName="PersonnelRowDeleting" msprop:Generator_RowChangingName="PersonnelRowChanging" msprop:Generator_RowEvHandlerName="PersonnelRowChangeEventHandler" msprop:Generator_RowDeletedName="PersonnelRowDeleted" msprop:Generator_RowClassName="PersonnelRow" msprop:Generator_UserTableName="Personnel" msprop:Generator_RowEvArgName="PersonnelRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PersID" msprop:Generator_ColumnVarNameInTable="columnPersID" msprop:Generator_ColumnPropNameInRow="PersID" msprop:Generator_ColumnPropNameInTable="PersIDColumn" msprop:Generator_UserColumnName="PersID" type="xs:string" />
              <xs:element name="NumPers" msprop:Generator_ColumnVarNameInTable="columnNumPers" msprop:Generator_ColumnPropNameInRow="NumPers" msprop:Generator_ColumnPropNameInTable="NumPersColumn" msprop:Generator_UserColumnName="NumPers" type="xs:string" minOccurs="0" />
              <xs:element name="AbsHrs" msprop:Generator_ColumnVarNameInTable="columnAbsHrs" msprop:Generator_ColumnPropNameInRow="AbsHrs" msprop:Generator_ColumnPropNameInTable="AbsHrsColumn" msprop:Generator_UserColumnName="AbsHrs" type="xs:string" minOccurs="0" />
              <xs:element name="STH" msprop:Generator_ColumnVarNameInTable="columnSTH" msprop:Generator_ColumnPropNameInRow="STH" msprop:Generator_ColumnPropNameInTable="STHColumn" msprop:Generator_UserColumnName="STH" type="xs:string" minOccurs="0" />
              <xs:element name="OVTHours" msprop:Generator_ColumnVarNameInTable="columnOVTHours" msprop:Generator_ColumnPropNameInRow="OVTHours" msprop:Generator_ColumnPropNameInTable="OVTHoursColumn" msprop:Generator_UserColumnName="OVTHours" type="xs:string" minOccurs="0" />
              <xs:element name="OVTPcnt" msprop:Generator_ColumnVarNameInTable="columnOVTPcnt" msprop:Generator_ColumnPropNameInRow="OVTPcnt" msprop:Generator_ColumnPropNameInTable="OVTPcntColumn" msprop:Generator_UserColumnName="OVTPcnt" type="xs:string" minOccurs="0" />
              <xs:element name="Contract" msprop:Generator_ColumnVarNameInTable="columnContract" msprop:Generator_ColumnPropNameInRow="Contract" msprop:Generator_ColumnPropNameInTable="ContractColumn" msprop:Generator_UserColumnName="Contract" type="xs:string" minOccurs="0" />
              <xs:element name="GA" msprop:Generator_ColumnVarNameInTable="columnGA" msprop:Generator_ColumnPropNameInRow="GA" msprop:Generator_ColumnPropNameInTable="GAColumn" msprop:Generator_UserColumnName="GA" type="xs:string" minOccurs="0" />
              <xs:element name="MaintPcnt" msprop:Generator_ColumnVarNameInTable="columnMaintPcnt" msprop:Generator_ColumnPropNameInRow="MaintPcnt" msprop:Generator_ColumnPropNameInTable="MaintPcntColumn" msprop:Generator_UserColumnName="MaintPcnt" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="SortKey" msprop:Generator_ColumnVarNameInTable="columnSortKey" msprop:Generator_ColumnPropNameInRow="SortKey" msprop:Generator_ColumnPropNameInTable="SortKeyColumn" msprop:Generator_UserColumnName="SortKey" type="xs:short" minOccurs="0" />
              <xs:element name="Indent" msprop:Generator_ColumnVarNameInTable="columnIndent" msprop:Generator_ColumnPropNameInRow="Indent" msprop:Generator_ColumnPropNameInTable="IndentColumn" msprop:Generator_UserColumnName="Indent" type="xs:short" minOccurs="0" />
              <xs:element name="ParentID" msprop:Generator_ColumnVarNameInTable="columnParentID" msprop:Generator_ColumnPropNameInRow="ParentID" msprop:Generator_ColumnPropNameInTable="ParentIDColumn" msprop:Generator_UserColumnName="ParentID" type="xs:string" minOccurs="0" />
              <xs:element name="detailStudy" msprop:Generator_ColumnVarNameInTable="columndetailStudy" msprop:Generator_ColumnPropNameInRow="detailStudy" msprop:Generator_ColumnPropNameInTable="detailStudyColumn" msprop:Generator_UserColumnName="detailStudy" type="xs:string" minOccurs="0" />
              <xs:element name="detailProfile" msprop:Generator_ColumnVarNameInTable="columndetailProfile" msprop:Generator_ColumnPropNameInRow="detailProfile" msprop:Generator_ColumnPropNameInTable="detailProfileColumn" msprop:Generator_UserColumnName="detailProfile" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Absence" msprop:Generator_TableClassName="AbsenceDataTable" msprop:Generator_TableVarName="tableAbsence" msprop:Generator_RowChangedName="AbsenceRowChanged" msprop:Generator_TablePropName="Absence" msprop:Generator_RowDeletingName="AbsenceRowDeleting" msprop:Generator_RowChangingName="AbsenceRowChanging" msprop:Generator_RowEvHandlerName="AbsenceRowChangeEventHandler" msprop:Generator_RowDeletedName="AbsenceRowDeleted" msprop:Generator_RowClassName="AbsenceRow" msprop:Generator_UserTableName="Absence" msprop:Generator_RowEvArgName="AbsenceRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OCCAbs" msprop:Generator_ColumnVarNameInTable="columnOCCAbs" msprop:Generator_ColumnPropNameInRow="OCCAbs" msprop:Generator_ColumnPropNameInTable="OCCAbsColumn" msprop:Generator_UserColumnName="OCCAbs" type="xs:string" minOccurs="0" />
              <xs:element name="MPSAbs" msprop:Generator_ColumnVarNameInTable="columnMPSAbs" msprop:Generator_ColumnPropNameInRow="MPSAbs" msprop:Generator_ColumnPropNameInTable="MPSAbsColumn" msprop:Generator_UserColumnName="MPSAbs" type="xs:string" minOccurs="0" />
              <xs:element name="CategoryID" msprop:Generator_ColumnVarNameInTable="columnCategoryID" msprop:Generator_ColumnPropNameInRow="CategoryID" msprop:Generator_ColumnPropNameInTable="CategoryIDColumn" msprop:Generator_UserColumnName="CategoryID" type="xs:string" />
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="SortKey" msprop:Generator_ColumnVarNameInTable="columnSortKey" msprop:Generator_ColumnPropNameInRow="SortKey" msprop:Generator_ColumnPropNameInTable="SortKeyColumn" msprop:Generator_UserColumnName="SortKey" type="xs:short" minOccurs="0" />
              <xs:element name="Indent" msprop:Generator_ColumnVarNameInTable="columnIndent" msprop:Generator_ColumnPropNameInRow="Indent" msprop:Generator_ColumnPropNameInTable="IndentColumn" msprop:Generator_UserColumnName="Indent" type="xs:short" minOccurs="0" />
              <xs:element name="ParentID" msprop:Generator_ColumnVarNameInTable="columnParentID" msprop:Generator_ColumnPropNameInRow="ParentID" msprop:Generator_ColumnPropNameInTable="ParentIDColumn" msprop:Generator_UserColumnName="ParentID" type="xs:string" minOccurs="0" />
              <xs:element name="detailStudy" msprop:Generator_ColumnVarNameInTable="columndetailStudy" msprop:Generator_ColumnPropNameInRow="detailStudy" msprop:Generator_ColumnPropNameInTable="detailStudyColumn" msprop:Generator_UserColumnName="detailStudy" type="xs:string" minOccurs="0" />
              <xs:element name="detailProfile" msprop:Generator_ColumnVarNameInTable="columndetailProfile" msprop:Generator_ColumnPropNameInRow="detailProfile" msprop:Generator_ColumnPropNameInTable="detailProfileColumn" msprop:Generator_UserColumnName="detailProfile" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="OpEx" msprop:Generator_TableClassName="OpExDataTable" msprop:Generator_TableVarName="tableOpEx" msprop:Generator_RowChangedName="OpExRowChanged" msprop:Generator_TablePropName="OpEx" msprop:Generator_RowDeletingName="OpExRowDeleting" msprop:Generator_RowChangingName="OpExRowChanging" msprop:Generator_RowEvHandlerName="OpExRowChangeEventHandler" msprop:Generator_RowDeletedName="OpExRowDeleted" msprop:Generator_RowClassName="OpExRow" msprop:Generator_UserTableName="OpEx" msprop:Generator_RowEvArgName="OpExRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OpexID" msprop:Generator_ColumnVarNameInTable="columnOpexID" msprop:Generator_ColumnPropNameInRow="OpexID" msprop:Generator_ColumnPropNameInTable="OpexIDColumn" msprop:Generator_UserColumnName="OpexID" type="xs:string" />
              <xs:element name="costsRefinery" msprop:Generator_ColumnVarNameInTable="columncostsRefinery" msprop:Generator_ColumnPropNameInRow="costsRefinery" msprop:Generator_ColumnPropNameInTable="costsRefineryColumn" msprop:Generator_UserColumnName="costsRefinery" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="SortKey" msprop:Generator_ColumnVarNameInTable="columnSortKey" msprop:Generator_ColumnPropNameInRow="SortKey" msprop:Generator_ColumnPropNameInTable="SortKeyColumn" msprop:Generator_UserColumnName="SortKey" type="xs:short" minOccurs="0" />
              <xs:element name="Indent" msprop:Generator_ColumnVarNameInTable="columnIndent" msprop:Generator_ColumnPropNameInRow="Indent" msprop:Generator_ColumnPropNameInTable="IndentColumn" msprop:Generator_UserColumnName="Indent" type="xs:short" minOccurs="0" />
              <xs:element name="ParentID" msprop:Generator_ColumnVarNameInTable="columnParentID" msprop:Generator_ColumnPropNameInRow="ParentID" msprop:Generator_ColumnPropNameInTable="ParentIDColumn" msprop:Generator_UserColumnName="ParentID" type="xs:string" minOccurs="0" />
              <xs:element name="detailStudy" msprop:Generator_ColumnVarNameInTable="columndetailStudy" msprop:Generator_ColumnPropNameInRow="detailStudy" msprop:Generator_ColumnPropNameInTable="detailStudyColumn" msprop:Generator_UserColumnName="detailStudy" type="xs:string" minOccurs="0" />
              <xs:element name="detailProfile" msprop:Generator_ColumnVarNameInTable="columndetailProfile" msprop:Generator_ColumnPropNameInRow="detailProfile" msprop:Generator_ColumnPropNameInTable="detailProfileColumn" msprop:Generator_UserColumnName="detailProfile" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Energy" msprop:Generator_TableClassName="EnergyDataTable" msprop:Generator_TableVarName="tableEnergy" msprop:Generator_RowChangedName="EnergyRowChanged" msprop:Generator_TablePropName="Energy" msprop:Generator_RowDeletingName="EnergyRowDeleting" msprop:Generator_RowChangingName="EnergyRowChanging" msprop:Generator_RowEvHandlerName="EnergyRowChangeEventHandler" msprop:Generator_RowDeletedName="EnergyRowDeleted" msprop:Generator_RowClassName="EnergyRow" msprop:Generator_UserTableName="Energy" msprop:Generator_RowEvArgName="EnergyRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TransType" msprop:Generator_ColumnVarNameInTable="columnTransType" msprop:Generator_ColumnPropNameInRow="TransType" msprop:Generator_ColumnPropNameInTable="TransTypeColumn" msprop:Generator_UserColumnName="TransType" type="xs:string" />
              <xs:element name="TransferTo" msprop:Generator_ColumnVarNameInTable="columnTransferTo" msprop:Generator_ColumnPropNameInRow="TransferTo" msprop:Generator_ColumnPropNameInTable="TransferToColumn" msprop:Generator_UserColumnName="TransferTo" type="xs:string" />
              <xs:element name="EnergyType" msprop:Generator_ColumnVarNameInTable="columnEnergyType" msprop:Generator_ColumnPropNameInRow="EnergyType" msprop:Generator_ColumnPropNameInTable="EnergyTypeColumn" msprop:Generator_UserColumnName="EnergyType" type="xs:string" />
              <xs:element name="TransCode" msprop:Generator_ColumnVarNameInTable="columnTransCode" msprop:Generator_ColumnPropNameInRow="TransCode" msprop:Generator_ColumnPropNameInTable="TransCodeColumn" msprop:Generator_UserColumnName="TransCode" type="xs:string" minOccurs="0" />
              <xs:element name="RptSource" msprop:Generator_ColumnVarNameInTable="columnRptSource" msprop:Generator_ColumnPropNameInRow="RptSource" msprop:Generator_ColumnPropNameInTable="RptSourceColumn" msprop:Generator_UserColumnName="RptSource" type="xs:string" minOccurs="0" />
              <xs:element name="RptPriceLocal" msprop:Generator_ColumnVarNameInTable="columnRptPriceLocal" msprop:Generator_ColumnPropNameInRow="RptPriceLocal" msprop:Generator_ColumnPropNameInTable="RptPriceLocalColumn" msprop:Generator_UserColumnName="RptPriceLocal" type="xs:string" minOccurs="0" />
              <xs:element name="SortKey" msprop:Generator_ColumnVarNameInTable="columnSortKey" msprop:Generator_ColumnPropNameInRow="SortKey" msprop:Generator_ColumnPropNameInTable="SortKeyColumn" msprop:Generator_UserColumnName="SortKey" type="xs:decimal" minOccurs="0" />
              <xs:element name="Hydrogen" msprop:Generator_ColumnVarNameInTable="columnHydrogen" msprop:Generator_ColumnPropNameInRow="Hydrogen" msprop:Generator_ColumnPropNameInTable="HydrogenColumn" msprop:Generator_UserColumnName="Hydrogen" type="xs:string" minOccurs="0" />
              <xs:element name="Methane" msprop:Generator_ColumnVarNameInTable="columnMethane" msprop:Generator_ColumnPropNameInRow="Methane" msprop:Generator_ColumnPropNameInTable="MethaneColumn" msprop:Generator_UserColumnName="Methane" type="xs:string" minOccurs="0" />
              <xs:element name="Ethane" msprop:Generator_ColumnVarNameInTable="columnEthane" msprop:Generator_ColumnPropNameInRow="Ethane" msprop:Generator_ColumnPropNameInTable="EthaneColumn" msprop:Generator_UserColumnName="Ethane" type="xs:string" minOccurs="0" />
              <xs:element name="Ethylene" msprop:Generator_ColumnVarNameInTable="columnEthylene" msprop:Generator_ColumnPropNameInRow="Ethylene" msprop:Generator_ColumnPropNameInTable="EthyleneColumn" msprop:Generator_UserColumnName="Ethylene" type="xs:string" minOccurs="0" />
              <xs:element name="Propane" msprop:Generator_ColumnVarNameInTable="columnPropane" msprop:Generator_ColumnPropNameInRow="Propane" msprop:Generator_ColumnPropNameInTable="PropaneColumn" msprop:Generator_UserColumnName="Propane" type="xs:string" minOccurs="0" />
              <xs:element name="Propylene" msprop:Generator_ColumnVarNameInTable="columnPropylene" msprop:Generator_ColumnPropNameInRow="Propylene" msprop:Generator_ColumnPropNameInTable="PropyleneColumn" msprop:Generator_UserColumnName="Propylene" type="xs:string" minOccurs="0" />
              <xs:element name="Butane" msprop:Generator_ColumnVarNameInTable="columnButane" msprop:Generator_ColumnPropNameInRow="Butane" msprop:Generator_ColumnPropNameInTable="ButaneColumn" msprop:Generator_UserColumnName="Butane" type="xs:string" minOccurs="0" />
              <xs:element name="Isobutane" msprop:Generator_ColumnVarNameInTable="columnIsobutane" msprop:Generator_ColumnPropNameInRow="Isobutane" msprop:Generator_ColumnPropNameInTable="IsobutaneColumn" msprop:Generator_UserColumnName="Isobutane" type="xs:string" minOccurs="0" />
              <xs:element name="Butylenes" msprop:Generator_ColumnVarNameInTable="columnButylenes" msprop:Generator_ColumnPropNameInRow="Butylenes" msprop:Generator_ColumnPropNameInTable="ButylenesColumn" msprop:Generator_UserColumnName="Butylenes" type="xs:string" minOccurs="0" />
              <xs:element name="C5Plus" msprop:Generator_ColumnVarNameInTable="columnC5Plus" msprop:Generator_ColumnPropNameInRow="C5Plus" msprop:Generator_ColumnPropNameInTable="C5PlusColumn" msprop:Generator_UserColumnName="C5Plus" type="xs:string" minOccurs="0" />
              <xs:element name="H2S" msprop:Generator_ColumnVarNameInTable="columnH2S" msprop:Generator_ColumnPropNameInRow="H2S" msprop:Generator_ColumnPropNameInTable="H2SColumn" msprop:Generator_UserColumnName="H2S" type="xs:string" minOccurs="0" />
              <xs:element name="CO" msprop:Generator_ColumnVarNameInTable="columnCO" msprop:Generator_ColumnPropNameInRow="CO" msprop:Generator_ColumnPropNameInTable="COColumn" msprop:Generator_UserColumnName="CO" type="xs:string" minOccurs="0" />
              <xs:element name="NH3" msprop:Generator_ColumnVarNameInTable="columnNH3" msprop:Generator_ColumnPropNameInRow="NH3" msprop:Generator_ColumnPropNameInTable="NH3Column" msprop:Generator_UserColumnName="NH3" type="xs:string" minOccurs="0" />
              <xs:element name="SO2" msprop:Generator_ColumnVarNameInTable="columnSO2" msprop:Generator_ColumnPropNameInRow="SO2" msprop:Generator_ColumnPropNameInTable="SO2Column" msprop:Generator_UserColumnName="SO2" type="xs:string" minOccurs="0" />
              <xs:element name="CO2" msprop:Generator_ColumnVarNameInTable="columnCO2" msprop:Generator_ColumnPropNameInRow="CO2" msprop:Generator_ColumnPropNameInTable="CO2Column" msprop:Generator_UserColumnName="CO2" type="xs:string" minOccurs="0" />
              <xs:element name="N2" msprop:Generator_ColumnVarNameInTable="columnN2" msprop:Generator_ColumnPropNameInRow="N2" msprop:Generator_ColumnPropNameInTable="N2Column" msprop:Generator_UserColumnName="N2" type="xs:string" minOccurs="0" />
              <xs:element name="Header" msprop:Generator_ColumnVarNameInTable="columnHeader" msprop:Generator_ColumnPropNameInRow="Header" msprop:Generator_ColumnPropNameInTable="HeaderColumn" msprop:Generator_UserColumnName="Header" type="xs:string" minOccurs="0" />
              <xs:element name="TransTypeDesc" msprop:Generator_ColumnVarNameInTable="columnTransTypeDesc" msprop:Generator_ColumnPropNameInRow="TransTypeDesc" msprop:Generator_ColumnPropNameInTable="TransTypeDescColumn" msprop:Generator_UserColumnName="TransTypeDesc" type="xs:string" minOccurs="0" />
              <xs:element name="EnergyTypeDesc" msprop:Generator_ColumnVarNameInTable="columnEnergyTypeDesc" msprop:Generator_ColumnPropNameInRow="EnergyTypeDesc" msprop:Generator_ColumnPropNameInTable="EnergyTypeDescColumn" msprop:Generator_UserColumnName="EnergyTypeDesc" type="xs:string" minOccurs="0" />
              <xs:element name="Composition" msprop:Generator_ColumnVarNameInTable="columnComposition" msprop:Generator_ColumnPropNameInRow="Composition" msprop:Generator_ColumnPropNameInTable="CompositionColumn" msprop:Generator_UserColumnName="Composition" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Electric" msprop:Generator_TableClassName="ElectricDataTable" msprop:Generator_TableVarName="tableElectric" msprop:Generator_RowChangedName="ElectricRowChanged" msprop:Generator_TablePropName="Electric" msprop:Generator_RowDeletingName="ElectricRowDeleting" msprop:Generator_RowChangingName="ElectricRowChanging" msprop:Generator_RowEvHandlerName="ElectricRowChangeEventHandler" msprop:Generator_RowDeletedName="ElectricRowDeleted" msprop:Generator_RowClassName="ElectricRow" msprop:Generator_UserTableName="Electric" msprop:Generator_RowEvArgName="ElectricRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TransType" msprop:Generator_ColumnVarNameInTable="columnTransType" msprop:Generator_ColumnPropNameInRow="TransType" msprop:Generator_ColumnPropNameInTable="TransTypeColumn" msprop:Generator_UserColumnName="TransType" type="xs:string" />
              <xs:element name="TransferTo" msprop:Generator_ColumnVarNameInTable="columnTransferTo" msprop:Generator_ColumnPropNameInRow="TransferTo" msprop:Generator_ColumnPropNameInTable="TransferToColumn" msprop:Generator_UserColumnName="TransferTo" type="xs:string" />
              <xs:element name="EnergyType" msprop:Generator_ColumnVarNameInTable="columnEnergyType" msprop:Generator_ColumnPropNameInRow="EnergyType" msprop:Generator_ColumnPropNameInTable="EnergyTypeColumn" msprop:Generator_UserColumnName="EnergyType" type="xs:string" />
              <xs:element name="TransCode" msprop:Generator_ColumnVarNameInTable="columnTransCode" msprop:Generator_ColumnPropNameInRow="TransCode" msprop:Generator_ColumnPropNameInTable="TransCodeColumn" msprop:Generator_UserColumnName="TransCode" type="xs:short" minOccurs="0" />
              <xs:element name="RptGenEff" msprop:Generator_ColumnVarNameInTable="columnRptGenEff" msprop:Generator_ColumnPropNameInRow="RptGenEff" msprop:Generator_ColumnPropNameInTable="RptGenEffColumn" msprop:Generator_UserColumnName="RptGenEff" type="xs:string" minOccurs="0" />
              <xs:element name="RptMWH" msprop:Generator_ColumnVarNameInTable="columnRptMWH" msprop:Generator_ColumnPropNameInRow="RptMWH" msprop:Generator_ColumnPropNameInTable="RptMWHColumn" msprop:Generator_UserColumnName="RptMWH" type="xs:string" minOccurs="0" />
              <xs:element name="PriceLocal" msprop:Generator_ColumnVarNameInTable="columnPriceLocal" msprop:Generator_ColumnPropNameInRow="PriceLocal" msprop:Generator_ColumnPropNameInTable="PriceLocalColumn" msprop:Generator_UserColumnName="PriceLocal" type="xs:string" minOccurs="0" />
              <xs:element name="SortKey" msprop:Generator_ColumnVarNameInTable="columnSortKey" msprop:Generator_ColumnPropNameInRow="SortKey" msprop:Generator_ColumnPropNameInTable="SortKeyColumn" msprop:Generator_UserColumnName="SortKey" type="xs:decimal" minOccurs="0" />
              <xs:element name="Header" msprop:Generator_ColumnVarNameInTable="columnHeader" msprop:Generator_ColumnPropNameInRow="Header" msprop:Generator_ColumnPropNameInTable="HeaderColumn" msprop:Generator_UserColumnName="Header" type="xs:string" minOccurs="0" />
              <xs:element name="TransTypeDesc" msprop:Generator_ColumnVarNameInTable="columnTransTypeDesc" msprop:Generator_ColumnPropNameInRow="TransTypeDesc" msprop:Generator_ColumnPropNameInTable="TransTypeDescColumn" msprop:Generator_UserColumnName="TransTypeDesc" type="xs:string" minOccurs="0" />
              <xs:element name="EnergyTypeDesc" msprop:Generator_ColumnVarNameInTable="columnEnergyTypeDesc" msprop:Generator_ColumnPropNameInRow="EnergyTypeDesc" msprop:Generator_ColumnPropNameInTable="EnergyTypeDescColumn" msprop:Generator_UserColumnName="EnergyTypeDesc" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="wkbReference" msprop:Generator_TableClassName="wkbReferenceDataTable" msprop:Generator_TableVarName="tablewkbReference" msprop:Generator_RowChangedName="wkbReferenceRowChanged" msprop:Generator_TablePropName="wkbReference" msprop:Generator_RowDeletingName="wkbReferenceRowDeleting" msprop:Generator_RowChangingName="wkbReferenceRowChanging" msprop:Generator_RowEvHandlerName="wkbReferenceRowChangeEventHandler" msprop:Generator_RowDeletedName="wkbReferenceRowDeleted" msprop:Generator_RowClassName="wkbReferenceRow" msprop:Generator_UserTableName="wkbReference" msprop:Generator_RowEvArgName="wkbReferenceRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="frmName" msprop:Generator_ColumnVarNameInTable="columnfrmName" msprop:Generator_ColumnPropNameInRow="frmName" msprop:Generator_ColumnPropNameInTable="frmNameColumn" msprop:Generator_UserColumnName="frmName" type="xs:string" minOccurs="0" />
              <xs:element name="tbFilePath" msprop:Generator_ColumnVarNameInTable="columntbFilePath" msprop:Generator_ColumnPropNameInRow="tbFilePath" msprop:Generator_ColumnPropNameInTable="tbFilePathColumn" msprop:Generator_UserColumnName="tbFilePath" type="xs:string" minOccurs="0" />
              <xs:element name="cbSheets" msprop:Generator_ColumnVarNameInTable="columncbSheets" msprop:Generator_ColumnPropNameInRow="cbSheets" msprop:Generator_ColumnPropNameInTable="cbSheetsColumn" msprop:Generator_UserColumnName="cbSheets" type="xs:string" minOccurs="0" />
              <xs:element name="cbSheets1" msprop:Generator_ColumnVarNameInTable="columncbSheets1" msprop:Generator_ColumnPropNameInRow="cbSheets1" msprop:Generator_ColumnPropNameInTable="cbSheets1Column" msprop:Generator_UserColumnName="cbSheets1" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Yield_RMB" msprop:Generator_TableClassName="Yield_RMBDataTable" msprop:Generator_TableVarName="tableYield_RMB" msprop:Generator_TablePropName="Yield_RMB" msprop:Generator_RowDeletingName="Yield_RMBRowDeleting" msprop:Generator_RowChangingName="Yield_RMBRowChanging" msprop:Generator_RowEvHandlerName="Yield_RMBRowChangeEventHandler" msprop:Generator_RowDeletedName="Yield_RMBRowDeleted" msprop:Generator_UserTableName="Yield_RMB" msprop:Generator_RowChangedName="Yield_RMBRowChanged" msprop:Generator_RowEvArgName="Yield_RMBRowChangeEvent" msprop:Generator_RowClassName="Yield_RMBRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="lkStartRow" msprop:Generator_ColumnVarNameInTable="columnlkStartRow" msprop:Generator_ColumnPropNameInRow="lkStartRow" msprop:Generator_ColumnPropNameInTable="lkStartRowColumn" msprop:Generator_UserColumnName="lkStartRow" type="xs:string" minOccurs="0" />
              <xs:element name="lkEndRow" msprop:Generator_ColumnVarNameInTable="columnlkEndRow" msprop:Generator_ColumnPropNameInRow="lkEndRow" msprop:Generator_ColumnPropNameInTable="lkEndRowColumn" msprop:Generator_UserColumnName="lkEndRow" type="xs:string" minOccurs="0" />
              <xs:element name="lkCategory" msprop:Generator_ColumnVarNameInTable="columnlkCategory" msprop:Generator_ColumnPropNameInRow="lkCategory" msprop:Generator_ColumnPropNameInTable="lkCategoryColumn" msprop:Generator_UserColumnName="lkCategory" type="xs:string" minOccurs="0" />
              <xs:element name="lkMaterialID" msprop:Generator_ColumnVarNameInTable="columnlkMaterialID" msprop:Generator_ColumnPropNameInRow="lkMaterialID" msprop:Generator_ColumnPropNameInTable="lkMaterialIDColumn" msprop:Generator_UserColumnName="lkMaterialID" type="xs:string" minOccurs="0" />
              <xs:element name="lkMaterialName" msprop:Generator_ColumnVarNameInTable="columnlkMaterialName" msprop:Generator_ColumnPropNameInRow="lkMaterialName" msprop:Generator_ColumnPropNameInTable="lkMaterialNameColumn" msprop:Generator_UserColumnName="lkMaterialName" type="xs:string" minOccurs="0" />
              <xs:element name="lkBBL" msprop:Generator_ColumnVarNameInTable="columnlkBBL" msprop:Generator_ColumnPropNameInRow="lkBBL" msprop:Generator_ColumnPropNameInTable="lkBBLColumn" msprop:Generator_UserColumnName="lkBBL" type="xs:string" minOccurs="0" />
              <xs:element name="lkPriceLocal" msprop:Generator_ColumnVarNameInTable="columnlkPriceLocal" msprop:Generator_ColumnPropNameInRow="lkPriceLocal" msprop:Generator_ColumnPropNameInTable="lkPriceLocalColumn" msprop:Generator_UserColumnName="lkPriceLocal" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="PK_InventoryKey" msdata:PrimaryKey="true">
      <xs:selector xpath=".//Inventory" />
      <xs:field xpath="TankType" />
    </xs:unique>
    <xs:unique name="PK_ConfigRS" msdata:PrimaryKey="true">
      <xs:selector xpath=".//ConfigRS" />
      <xs:field xpath="ProcessID" />
    </xs:unique>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//Config" />
      <xs:field xpath="UnitID" />
    </xs:unique>
    <xs:unique name="PK_ProcessData" msdata:PrimaryKey="true">
      <xs:selector xpath=".//ProcessData" />
      <xs:field xpath="UnitID" />
      <xs:field xpath="Property" />
    </xs:unique>
    <xs:unique name="PK_MaintRout" msdata:PrimaryKey="true">
      <xs:selector xpath=".//MaintRout" />
      <xs:field xpath="UnitID" />
    </xs:unique>
    <xs:unique name="PK_Personnel" msdata:PrimaryKey="true">
      <xs:selector xpath=".//Personnel" />
      <xs:field xpath="PersID" />
    </xs:unique>
    <xs:unique name="PK_Absence" msdata:PrimaryKey="true">
      <xs:selector xpath=".//Absence" />
      <xs:field xpath="CategoryID" />
    </xs:unique>
    <xs:unique name="PK_OpEx" msdata:PrimaryKey="true">
      <xs:selector xpath=".//OpEx" />
      <xs:field xpath="OpexID" />
    </xs:unique>
    <xs:unique name="PK_Energy" msdata:PrimaryKey="true">
      <xs:selector xpath=".//Energy" />
      <xs:field xpath="TransType" />
      <xs:field xpath="TransferTo" />
      <xs:field xpath="EnergyType" />
    </xs:unique>
    <xs:unique name="PK_Electric" msdata:PrimaryKey="true">
      <xs:selector xpath=".//Electric" />
      <xs:field xpath="TransType" />
      <xs:field xpath="TransferTo" />
      <xs:field xpath="EnergyType" />
    </xs:unique>
  </xs:element>
</xs:schema>