<?xml version="1.0"?>
<!-- Used by the report factory -->
<configuration>
  <connectionStrings>
    <add name="SqlConnectionString"
      connectionString="packet size=4096;user id=ProfileFuels;data source=10.10.41.7;persist security info=True;initial catalog=ProfileFuels12;password=ProfileFuels"/>
  </connectionStrings>
      
  <appSettings>
    <add key="Header" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\Header.tpl"/>
    <add key="VALIDATION REPORT" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\Datacheck.tpl"/>
    <add key="REFINERY SCORECARD" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\RefineryScorecard.tpl"/>
    <add key="PROCESS UNIT DETAIL" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\ProcessDetail.tpl"/>
    <add key="EDC, Utilization, Standard Energy and Gain" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\EDCDetails.tpl"/>
    <add key="EFFICIENCY FACTORS" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\EfficiencyFactors.tpl"/>
    <add key="PROCESS UNIT SCORECARD" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\ProcessUnitScorecard.tpl"/>
    <add key="GROSS PRODUCT VALUE" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\GPV.tpl"/>
    <add key="EII AND VEI BREAKDOWN" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\EII.tpl"/>
    <add key="OPERATING EXPENSES" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\Table4.tpl"/>
    <add key="REFINERY TRENDS REPORT" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\RefineryTrendReport.tpl"/>
    <add key="TURNAROUNDS" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\TAReport.tpl"/>
    <add key="TURNAROUND ANNUALIZATION" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\TAAnnReport.tpl"/>
    <add key="MONTHLY AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\Avail.tpl"/>
    <add key="STUDY EQUIVALENT AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\Avail.tpl"/>
    <add key="SENSIBLE HEAT MATERIALS" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\SensibleHeat.tpl"/>
    <add key="Personnel Report" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\PersonnelReport.tpl"/>
    <add key="CDU Report" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\ProcessUnitReports.tpl"/>
    <add key="FCC Report" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\ProcessUnitReports.tpl"/>
    <add key="HYC Report" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\ProcessUnitReports.tpl"/>
    <add key="REF Report" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\ProcessUnitReports.tpl"/>
    <add key="PXYL Report" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\ProcessUnitReports.tpl"/>
    <add key="BASHNEFT REFINERY TREND" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\RefineryTrendReportRussian.tpl"/>
    <add key="BASHNEFT PROCESS UNIT SCORECARD" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\BashProcessUnitScorecard.tpl"/>
    <add key="Bashneft Factors" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\EDCDetailsRussian.tpl"/>
    <add key="BASHNEFT EFFICIENCY FACTORS" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\EfficiencyFactorsRussian.tpl"/>
    <add key="BASHNEFT EII AND VEI BREAKDOWN" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\EIIRussian.tpl"/>
    <add key="BASHNEFT TURNAROUNDS" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\TAReportRussian.tpl"/>
    <add key="BASHNEFT TURNAROUND ANNUALIZATION" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\TAAnnReportRussian.tpl"/>
    <add key="BASHNEFT MONTHLY AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\BashneftAvail.tpl"/>
    <add key="BASHNEFT STUDY EQUIVALENT AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\BashneftAvail.tpl"/>
    <add key="EII AND VEI DETAILS" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\EIIPL.tpl"/>
    <add key="TREND REPORT" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\RefineryTrendReport.tpl"/>
    <add key="MONTHLY MECHANICAL AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\AvailMaintOnly.tpl"/>
    <add key="STUDY EQUIVALENT MECHANICAL AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\AvailMaintOnly.tpl"/>
    <add key="EP PETROECUADOR PROCESS UNIT SCORECARD" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\EPProcessUnitScorecard.tpl"/>
    <add key="MONTHLY OPERATIONAL AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\AvailOpOnly.tpl"/>
    <add key="STUDY EQUIVALENT OPERATIONAL AVAILABILITY" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\AvailOpOnly.tpl"/>
    <add key="DELEK PROCESS UNIT SCORECARD" value="C:\\tfs\\CPA\\Sa.Profile.Trunk\\Development\\20150727.GenerateMappingsUpdate\\Sa.Profile.Server.Report\\Templates\\DelekProcessUnitScorecard.tpl"/>
  </appSettings>
  <system.web>
    <!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP.NET files.
   
    <compilation defaultLanguage="vb" debug="true" targetFramework="4.0"/>
     CUSTOM ERROR MESSAGES
          Set customErrors mode="On" or "RemoteOnly" to enable custom error messages, "Off" to disable. 
          Add <error> tags for each of the errors you want to handle.

          "On" Always display custom (friendly) messages.
          "Off" Always display detailed ASP.NET error information.
          "RemoteOnly" Display custom (friendly) messages only to users not running 
           on the local Web server. This setting is recommended for security purposes, so 
           that you do not display application detail information to remote clients.
    -->
    <customErrors mode="Off"/>
    <!--customErrors defaultRedirect="SystemError.htm" mode="RemoteOnly">
    </customErrors-->
    <!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", 
          "Forms", "Passport" and "None"

          "None" No authentication is performed. 
          "Windows" IIS performs authentication (Basic, Digest, or Integrated Windows) according to 
           its settings for the application. Anonymous access must be disabled in IIS. 
          "Forms" You provide a custom form (Web page) for users to enter their credentials, and then 
           you authenticate them in your application. A user credential token is stored in a cookie.
          "Passport" Authentication is performed via a centralized authentication service provided
           by Microsoft that offers a single logon and core profile services for member sites.
    -->
    <authentication mode="Windows"/>
    <!--  AUTHORIZATION 
          This section sets the authorization policies of the application. You can allow or deny access
          to application resources by user or role. Wildcards: "*" mean everyone, "?" means anonymous 
          (unauthenticated) users.
    -->
    <authorization>
      <allow users="*"/>
      <!-- Allow all users -->
      <!--  <allow     users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
                  <deny      users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
            -->
    </authorization>
    <!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
    <trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
    <!--  SESSION STATE SETTINGS
          By default ASP.NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
    -->
    <sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="20"/>
    <!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    
    <globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
    <xhtmlConformance mode="Legacy"/>-->
    <compilation debug="true"/>
  </system.web>
</configuration>