﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <ProductVersion>7.10.6030</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{86A65BDC-12BB-4D2E-A82C-499454690670}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon />
    <AssemblyKeyContainerName />
    <AssemblyName>ReportControls</AssemblyName>
    <AssemblyOriginatorKeyFile />
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>ReportControls</RootNamespace>
    <StartupObject />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>ReportControls.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants />
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>ReportControls.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants />
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sa.Profile.Server.HTML\Sa.Profile.Server.HTML.csproj">
      <Name>Sa.Profile.Server.HTML</Name>
      <Project>{BAF2E7C7-6F17-4A91-9F41-86BD1125BC63}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <Reference Include="C1.C1Excel">
      <Name>C1.C1Excel</Name>
      <HintPath>..\..\..\Program Files\ComponentOne Studio.NET\bin\C1.C1Excel.dll</HintPath>
      <AssemblyFolderKey>hklm\dn\c1studioasp</AssemblyFolderKey>
    </Reference>
    <Reference Include="C1.Web.C1Command">
      <Name>C1.Web.C1Command</Name>
      <HintPath>..\..\..\Program Files\ComponentOne Studio.NET\bin\C1.Web.C1Command.dll</HintPath>
      <AssemblyFolderKey>hklm\dn\c1studioasp</AssemblyFolderKey>
    </Reference>
    <Reference Include="C1.Web.C1WebReport">
      <Name>C1.Web.C1WebReport</Name>
      <HintPath>..\..\..\Program Files\ComponentOne Studio.NET\bin\C1.Web.C1WebReport.dll</HintPath>
      <AssemblyFolderKey>hklm\dn\c1studioasp</AssemblyFolderKey>
    </Reference>
    <Reference Include="C1.Win.C1Report">
      <Name>C1.Win.C1Report</Name>
      <HintPath>..\..\..\Program Files\ComponentOne Studio.NET\bin\C1.Win.C1Report.dll</HintPath>
      <AssemblyFolderKey>hklm\dn\c1studioasp</AssemblyFolderKey>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.DSG.Security.CryptoServices">
      <HintPath>..\Libs\Microsoft.DSG.Security.CryptoServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.mshtml">
      <Name>Microsoft.mshtml</Name>
      <HintPath>..\..\..\Program Files\Microsoft.NET\Primary Interop Assemblies\Microsoft.mshtml.dll</HintPath>
      <AssemblyFolderKey>hklm\primary interop assemblies</AssemblyFolderKey>
    </Reference>
    <Reference Include="Microsoft.VisualBasic">
      <Name>Microsoft.VisualBasic</Name>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Design">
      <Name>System.Design</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Configuration" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Web" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.HtmlControls" />
    <Import Include="System.Web.UI.WebControls" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Cryptographer.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DbHelper.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EIIReport.ascx.vb">
      <DependentUpon>EIIReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="GPVReport.ascx.vb">
      <DependentUpon>GPVReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProcessBreakdown.ascx.vb">
      <DependentUpon>ProcessBreakdown.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ProcessScorecardReport.ascx.vb">
      <DependentUpon>ProcessScorecardReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RefineryScorecard.ascx.vb">
      <DependentUpon>RefineryScorecard.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportBase.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportControl.aspx.vb">
      <DependentUpon>ReportControl.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Table4Report.ascx.vb">
      <DependentUpon>Table4Report.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Test.aspx.designer.vb">
      <DependentUpon>Test.aspx</DependentUpon>
    </Compile>
    <Compile Include="Test.aspx.vb">
      <DependentUpon>Test.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="TrustAllCertificatePolicy.vb">
      <SubType>Code</SubType>
    </Compile>
    <Content Include="CalcsAreNotFinished.htm" />
    <Content Include="EIIReport.ascx" />
    <Content Include="Global.asax" />
    <Content Include="GPVReport.ascx" />
    <Content Include="ProcessBreakdown.ascx" />
    <Content Include="ProcessScorecardReport.ascx" />
    <Content Include="RefineryScorecard.ascx" />
    <Content Include="ReportControl.aspx" />
    <Content Include="Styles.css" />
    <Content Include="Table4Report.ascx" />
    <Content Include="Test.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <EmbeddedResource Include="EIIReport.ascx.resx">
      <DependentUpon>EIIReport.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GPVReport.ascx.resx">
      <DependentUpon>GPVReport.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="licenses.licx" />
    <EmbeddedResource Include="ProcessBreakdown.ascx.resx">
      <DependentUpon>ProcessBreakdown.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProcessScorecardReport.ascx.resx">
      <DependentUpon>ProcessScorecardReport.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RefineryScorecard.ascx.resx">
      <DependentUpon>RefineryScorecard.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportControl.aspx.resx">
      <DependentUpon>ReportControl.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Table4Report.ascx.resx">
      <DependentUpon>Table4Report.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TrustAllCertificatePolicy.resx">
      <DependentUpon>TrustAllCertificatePolicy.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="My Project\PublishProfiles\ReportProfilePublish.pubxml" />
    <Content Include="WebTest.config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4048</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/Sa.Profile.Server.Report</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>