<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="HelpProvider1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <metadata name="HelpProvider1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <metadata name="ToolTip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>138, 17</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnSave.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAtdJREFUOE99k2tI
        k1Ech9/6HH2PKOpzRH0pym6rJOliJl2ge3S3KISivGTabZIEo4toibfMsLDSSixyrmVaaW7V3N7pdM5t
        7uLmdIqlGT0dp9j7ITrwnAPnPb/nPYfzPxIg/a/J4V8Lka+q+LRPNWRWq2yjqCY+jWfHuiTtd82LZlmH
        TaP76asBd6mgBFyFYiyA3ioIVkCgnNCPHhK0fmN0mXPOpGDBXSeltmH681aCN1+EcsF5BxwasN+Ajixo
        z4xgcduYoTaxrMSRMSmYkt5CakMv7ZplYpF6gmvj2K5OcCWCxdVGfEU3i4oUAinJgOZLH6F7Ygdt6YKL
        0JomuCBIFaSANVlwHrNTJvaJm3n37ApB4kcyG4ME7wqBJRHMpwWnoOWkIAFMxwSH4dtBWhxfEedn9u12
        hSChjvQ6P/6cFWDcAYat0BwPn2OhaaMgBhqj4dNqTF1mFhc5mJ5lVQgO1XJO66GteDe8nS/CcZG/Yb8O
        XdniBrQ4XfWYfQEu1weZm93O1HSTQrDnNaerXZTW1VFfk827jlbK2gbJawmTIgLHtX72V3vZ9rybqBIH
        0zJlpDONCsH2lxyt6ELd3MeVphA5pjAPrAO87hqiwf2Dr94RvL2/CQRg3UMnU5KNSMf0CkHcM/Y+tpP6
        IUhWc0hMgU4OERwYZWgIQmLK6xVl4YA1hXakE++RdlYrBOsfs/2BjUR9D7eMfZFwfFknJt8I/f3g94u6
        cooysIHqthlp9yukTeUKwdpSYgusHHnjI0scYUywq8qDoXsksm23WxRjh7hhixCom8bCSKvuKwQri4nO
        tbDrpYfLDUFqzSE2P3XzwTGMxwOdnaKGrCDLQpCsHwv3SUvy/74FaWk+UTdNbCh3cVbXgz80yjN5kHAY
        Kg0DVDb164r1Pk3GI+sBKaZs4cRjHM9GusV5W2ZeMnTOumVjebHDWCkPFmboAwektG+Ti//VAOkPmtPN
        KTXIo8AAAAAASUVORK5CYII=
</value>
  </data>
  <data name="btnClose.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAlwSFlzAAALDQAA
        Cw0B7QfALAAAAu5JREFUOE+Fk01IVGEUhs/8mVhmZqGm0CL6WURBmoUhoQvJFhVlkqDUTg0h2hQiZVFU
        Uqhh/3/YKtBKCInMFjmaTo3ZpJXlRA7OqE0zTl3GZnTU+/bemVzkpgPPHea73/t+55zvXOkWEQvpJM9J
        q0ieWa+/bYmNfd2bkGDvionpearTNRwRyU8SieKWf2POoF1kZafR+NCRmYmJw4cxe/w41PJyqIWFmMzK
        gicxEU16fdt6kQ1h4VxoBhSnWOPjP/pLSoCGBuDmLaC+HjhzFigtg7J1Czzr1kJZHIsOg8G5WiQzomZ0
        ieg6o6IeKQUFwOPHgNeL2fc2BE+fwkxVFTx5uXBfuwpfhxlDxUVQDAZcF+kxiSSHDdpEdjg2pSFUWoIp
        2zvMRaD1GUazs6A0P/q7AnjMZoyYTHCKYLvIibBBu15/J5C/H5OFB+CruRjZqaraAyGnE5iZAfz+8K/9
        /Dl4dDqEaFDBLChPEkt09Gt1Xz7Ahvl25uHn3dtQQyEgNB0RT0xAVRQM19XCHrsIqikqbMAyvHqRbdK7
        cKEdublAUTHUQ4cwtHkTgoODwDQNKNROn7DZ0JuchNnoaEBvwG8aNIgE2Ic90m0yWdW0NKg5OXBlpGO8
        qRFqIAj4fBGD0VGoLhdGb1zH57g4TFL8i9SIKMxglzzR6e6HUlPhS03B8OVaYIrpj40B391Q2Hl8+wb0
        9wMDA/hSWYnPFI+QMpGv7EGGHBPZ62Zn3XR3t7RETnW7MXThPKxL4+HgdaKvD7BYMFJbizdsYgcNOE3N
        NEiUOJEFD0ReaGl9yM6Gs7ERnyoqMGAyYoZrg0Yj+jhgjupqvEpPx1uuHRXx6ESKacAqGNp4mkVcXr50
        EBfROh0kfjJAeokmZu1TS0TqKFsWFs/FGo6nNmEsDD/JOPlBxsgQeUm0kxNELnP7qohqXiwQWZEtcpJD
        Yr3Ce77Hq7rEbpeyYRsjNR8ky8Ob/xPJBg6Jds8scjf/ZxB+zfND5A/LNdvemozMTgAAAABJRU5ErkJg
        gg==
</value>
  </data>
  <metadata name="FileSystemWatcher1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>232, 17</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>53</value>
  </metadata>
  <metadata name="userLoginID.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="userLast_Name.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="userFirst_Name.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="userPassword.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="userEmail_Address.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="userPhone.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="userLocationDescription.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="groupsGroupID.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="groupsGroupName.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="groupsYearLimit.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="Label13.Text" xml:space="preserve">
    <value>- DELETING a USER or GROUP: highlight the row and press the Delete key
- INSERTING a USER or GROUP: go to the bottom row with the * and begin filling in the fields
- SORTING USERS or GROUPS, click on any column header to toggle sorting ascending or descending</value>
  </data>
  <data name="Label59.Text" xml:space="preserve">
    <value>1) Go to the USERS tab, create as many USERS as needed, then click the red SAVE button before leaving the tab
2) Go to the GROUPS tab, create as many GROUPS as needed, then click the red SAVE button before leaving the tab
3) Go to the PRIVILEGES tab, assign PRIVILEGES to GROUPS already defined in step 2, then click the red SAVE button 
    before leaving the tab
4) Go to the GROUP ASSIGNMENTS tab, assign USERS to GROUPS already defined in step 2, then click the red SAVE 
    button before leaving the tab


IMPORTANT: If the SAVE button is red, the tabs other than the current one become disabled</value>
  </data>
  <metadata name="EventDate.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="EventDescription.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="EventUser.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
</root>