﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sa.Profile.ConxTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sa_Profile_ConxTester_prod_ProfileLiteWebServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservices.solomononline.com/ProfileLiteWS/ProfileLiteWebServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>