<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://localhost/FuelProfileWebServices/DataServices" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://localhost/FuelProfileWebServices/DataServices" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://localhost/FuelProfileWebServices/DataServices">
      <s:element name="GetLookups">
        <s:complexType />
      </s:element>
      <s:element name="GetLookupsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLookupsResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetReferences">
        <s:complexType />
      </s:element>
      <s:element name="GetReferencesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetReferencesResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDataDump">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReportCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ds" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="scenario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="currency" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="startDate" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="UOM" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="studyYear" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="includeTarget" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="includeYTD" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="includeAVG" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetDataDumpResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDataDumpResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetLookupsSoapIn">
    <wsdl:part name="parameters" element="tns:GetLookups" />
  </wsdl:message>
  <wsdl:message name="GetLookupsSoapOut">
    <wsdl:part name="parameters" element="tns:GetLookupsResponse" />
  </wsdl:message>
  <wsdl:message name="GetReferencesSoapIn">
    <wsdl:part name="parameters" element="tns:GetReferences" />
  </wsdl:message>
  <wsdl:message name="GetReferencesSoapOut">
    <wsdl:part name="parameters" element="tns:GetReferencesResponse" />
  </wsdl:message>
  <wsdl:message name="GetDataDumpSoapIn">
    <wsdl:part name="parameters" element="tns:GetDataDump" />
  </wsdl:message>
  <wsdl:message name="GetDataDumpSoapOut">
    <wsdl:part name="parameters" element="tns:GetDataDumpResponse" />
  </wsdl:message>
  <wsdl:portType name="DataServicesSoap">
    <wsdl:operation name="GetLookups">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Method used to lookup tables </wsdl:documentation>
      <wsdl:input message="tns:GetLookupsSoapIn" />
      <wsdl:output message="tns:GetLookupsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetReferences">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Method used to reference tables </wsdl:documentation>
      <wsdl:input message="tns:GetReferencesSoapIn" />
      <wsdl:output message="tns:GetReferencesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDataDump">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns the results of a refinery</wsdl:documentation>
      <wsdl:input message="tns:GetDataDumpSoapIn" />
      <wsdl:output message="tns:GetDataDumpSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="DataServicesSoap" type="tns:DataServicesSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetLookups">
      <soap:operation soapAction="http://localhost/FuelProfileWebServices/DataServices/GetLookups" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReferences">
      <soap:operation soapAction="http://localhost/FuelProfileWebServices/DataServices/GetReferences" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataDump">
      <soap:operation soapAction="http://localhost/FuelProfileWebServices/DataServices/GetDataDump" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="DataServicesSoap12" type="tns:DataServicesSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetLookups">
      <soap12:operation soapAction="http://localhost/FuelProfileWebServices/DataServices/GetLookups" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReferences">
      <soap12:operation soapAction="http://localhost/FuelProfileWebServices/DataServices/GetReferences" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataDump">
      <soap12:operation soapAction="http://localhost/FuelProfileWebServices/DataServices/GetDataDump" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DataServices">
    <wsdl:port name="DataServicesSoap" binding="tns:DataServicesSoap">
      <soap:address location="http://localhost/FuelProfileServicesDEV/DataServices.asmx" />
    </wsdl:port>
    <wsdl:port name="DataServicesSoap12" binding="tns:DataServicesSoap12">
      <soap12:address location="http://localhost/FuelProfileServicesDEV/DataServices.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>