﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>7.10.6030</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F51B7B6A-70EC-452D-95C1-8BAA427BA309}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon />
    <AssemblyKeyContainerName />
    <AssemblyName>FuelProfileWebServicesClient</AssemblyName>
    <AssemblyOriginatorKeyFile />
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>FuelProfileWebServicesClient</RootNamespace>
    <StartupObject>FuelProfileWebServicesClient.RemoteSubmitServices</StartupObject>
    <WebReference_EnableProperties>true</WebReference_EnableProperties>
    <WebReference_EnableSQLTypes>false</WebReference_EnableSQLTypes>
    <WebReference_EnableLegacyEventingModel>true</WebReference_EnableLegacyEventingModel>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>0.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>FuelProfileWebServicesClient.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants />
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>FuelProfileWebServicesClient.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile />
    <DefineConstants />
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.DSG.Security.CryptoServices">
      <HintPath>..\Libs\Microsoft.DSG.Security.CryptoServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Services2">
      <Name>Microsoft.Web.Services2</Name>
      <HintPath>..\..\20050823\WebServicesClient\bin\Microsoft.Web.Services2.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services">
      <Name>System.Web.Services</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppCertificate.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataServiceExtension.vb">
      <SubType>code</SubType>
    </Compile>
    <Compile Include="Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Helper.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Key.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LookupTablesQueries.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="RefTablesQueries.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RegistrationForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RemoteSubmitServices.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SubmitServicesExtension.vb">
      <SubType>code</SubType>
    </Compile>
    <Compile Include="Web References\localhost\Reference.vb">
      <DependentUpon>Reference.map</DependentUpon>
      <SubType>code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Web References\Production.Registration\Reference.vb">
      <DependentUpon>Reference.map</DependentUpon>
      <SubType>code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Web References\Solomon.Query\Reference.vb">
      <DependentUpon>Reference.map</DependentUpon>
      <SubType>code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Web References\Solomon.Registration\Reference.vb">
      <DependentUpon>Reference.map</DependentUpon>
      <SubType>code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Web References\Solomon.Submit\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RegistrationForm.resx">
      <DependentUpon>RegistrationForm.vb</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Web References\localhost\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\localhost\RegistrationService.disco" />
    <None Include="Web References\localhost\RegistrationService.wsdl" />
    <None Include="Web References\Production.Registration\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\Production.Registration\RegistrationService.disco" />
    <None Include="Web References\Production.Registration\RegistrationService.wsdl" />
    <None Include="Web References\Solomon.Query\DataServices.disco" />
    <None Include="Web References\Solomon.Query\DataServices.wsdl" />
    <None Include="Web References\Solomon.Query\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\Solomon.Registration\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\Solomon.Registration\RegistrationService.disco" />
    <None Include="Web References\Solomon.Registration\RegistrationService.wsdl" />
    <None Include="Web References\Solomon.Submit\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\Solomon.Submit\SubmitServices.wsdl" />
    <WebReferences Include="Web References\" />
    <WebReferenceUrl Include="http://webservices.solomononline.com/RefineryWS/Data/DataServices.asmx">
      <RelPath>Web References\Solomon.Query\</RelPath>
      <UrlBehavior>Static</UrlBehavior>
      <UpdateFromURL>http://webservices.solomononline.com/RefineryWS/Data/DataServices.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://webservices.solomononline.com/RefineryWS/Registration/RegistrationService.asmx">
      <RelPath>Web References\Solomon.Registration\</RelPath>
      <UrlBehavior>Static</UrlBehavior>
      <UpdateFromURL>http://webservices.solomononline.com/RefineryWS/Registration/RegistrationService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost/Registration/RegistrationService.asmx%3fop=ActivateApplication">
      <RelPath>Web References\localhost\</RelPath>
      <UrlBehavior>Static</UrlBehavior>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://webservices.solomononline.com/RefineryWS/Data/SubmitServices.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\Solomon.Submit\</RelPath>
      <UpdateFromURL>https://webservices.solomononline.com/RefineryWS/Data/SubmitServices.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>FuelProfileWebServicesClient_Solomon_Submit_SubmitServices</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://webservices.solomononline.com/RefineryWS/Registration/RegistrationService.asmx">
      <RelPath>Web References\Production.Registration\</RelPath>
      <UrlBehavior>Static</UrlBehavior>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Web References\Solomon.Submit\SubmitServices.disco" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
</Project>