<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ProfileBusinessManager.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings/>
        <client/>
    </system.serviceModel>
    <applicationSettings>
        <ProfileBusinessManager.Properties.Settings>
            <setting name="ProfileImportManager_SolomonQueryWS_DataServices"
                serializeAs="String">
                <value>https://webservices.solomononline.com/RefineryWS/Data/DataServices.asmx</value>
            </setting>
            <setting name="PathXmlData" serializeAs="String">
                <value>XMLData\</value>
            </setting>
            <setting name="PathCertification" serializeAs="String">
                <value>_CERT\</value>
            </setting>
        </ProfileBusinessManager.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
