﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{CD8E53D2-B177-494B-AE08-1CEEF98E43D7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Solomon.Profile.Corporate</RootNamespace>
    <AssemblyName>Solomon.Profile.Corporate</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>WebForms_Basic.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>WebForms_Basic.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.Compatibility" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.DataVisualization" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.0.0\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.1.10.2\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebExportDatasetToExcel">
      <HintPath>..\packages\WebExportDatasetToExcel.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.2.0.0\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.Routing" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account\AddPhoneNumber.aspx" />
    <Content Include="Account\Confirm.aspx" />
    <Content Include="Account\Forgot.aspx" />
    <Content Include="Account\Lockout.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Manage.aspx" />
    <Content Include="Account\ManageLogins.aspx" />
    <Content Include="Account\ManagePassword.aspx" />
    <Content Include="Account\OpenAuthProviders.ascx" />
    <Content Include="Account\Register.aspx" />
    <Content Include="Account\RegisterExternalLogin.aspx" />
    <Content Include="Account\ResetPassword.aspx" />
    <Content Include="Account\ResetPasswordConfirmation.aspx" />
    <Content Include="Account\SampleLeft.aspx" />
    <Content Include="Account\TwoFactorAuthenticationSignIn.aspx" />
    <Content Include="Account\UserRefineries.aspx" />
    <Content Include="Account\VerifyPhoneNumber.aspx" />
    <Content Include="ChartControl2.ascx" />
    <Content Include="ChartTree.ascx" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="cookie.js" />
    <Content Include="Extensions\C1.Web.C1Command.dll" />
    <Content Include="Extensions\C1.Web.C1WebChart.dll" />
    <Content Include="Extensions\C1.Win.C1Chart.dll" />
    <Content Include="Extensions\C1.Win.C1Command.dll" />
    <Content Include="Extensions\Microsoft.DSG.Security.CryptoServices.dll" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Account\Web.config" />
    <Content Include="Corporate.Master" />
    <Content Include="images\ghg_one_banner.jpg.old" />
    <Content Include="images\ghg_one_left.jpg.old" />
    <Content Include="images\Thumbs.db" />
    <Content Include="dsChartLU.xsc">
      <DependentUpon>dsChartLU.xsd</DependentUpon>
    </Content>
    <None Include="dsChartLU.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsChartLU.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="dsChartLU.xss">
      <DependentUpon>dsChartLU.xsd</DependentUpon>
    </Content>
    <Content Include="dsChartLU.xsx">
      <DependentUpon>dsChartLU.xsd</DependentUpon>
    </Content>
    <Content Include="DsCompanyLU.xsc">
      <DependentUpon>DsCompanyLU.xsd</DependentUpon>
    </Content>
    <None Include="DsCompanyLU.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DsCompanyLU.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="DsCompanyLU.xss">
      <DependentUpon>DsCompanyLU.xsd</DependentUpon>
    </Content>
    <Content Include="dsCurrency.xsc">
      <DependentUpon>dsCurrency.xsd</DependentUpon>
    </Content>
    <None Include="dsCurrency.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsCurrency.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="dsCurrency.xss">
      <DependentUpon>dsCurrency.xsd</DependentUpon>
    </Content>
    <Content Include="dsMethodology.xsc">
      <DependentUpon>dsMethodology.xsd</DependentUpon>
    </Content>
    <None Include="dsMethodology.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsMethodology.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="dsMethodology.xss">
      <DependentUpon>dsMethodology.xsd</DependentUpon>
    </Content>
    <Content Include="dsPeriods.xsc">
      <DependentUpon>dsPeriods.xsd</DependentUpon>
    </Content>
    <None Include="dsPeriods.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsPeriods.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="dsPeriods.xss">
      <DependentUpon>dsPeriods.xsd</DependentUpon>
    </Content>
    <Content Include="dsScenario.xsc">
      <DependentUpon>dsScenario.xsd</DependentUpon>
    </Content>
    <None Include="dsScenario.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsScenario.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="dsScenario.xss">
      <DependentUpon>dsScenario.xsd</DependentUpon>
    </Content>
    <Content Include="dsTSort.xsc">
      <DependentUpon>dsTSort.xsd</DependentUpon>
    </Content>
    <None Include="dsTSort.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsTSort.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="dsTSort.xss">
      <DependentUpon>dsTSort.xsd</DependentUpon>
    </Content>
    <Content Include="dsUsers.xsc">
      <DependentUpon>dsUsers.xsd</DependentUpon>
    </Content>
    <None Include="dsUsers.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsUsers.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="dsUsers.xss">
      <DependentUpon>dsUsers.xsd</DependentUpon>
    </Content>
    <None Include="My Project\PublishProfiles\ProfileCorp.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="images\background.gif" />
    <Content Include="images\bar-end.gif" />
    <Content Include="images\bar.gif" />
    <Content Include="images\blank_btn_bg.png" />
    <Content Include="images\btn_bg.gif" />
    <Content Include="images\button_email_this.gif" />
    <Content Include="images\button_print_this.gif" />
    <Content Include="images\button_reprint_license_this.gif" />
    <Content Include="images\clear.gif" />
    <Content Include="images\clearspacer.gif" />
    <Content Include="images\clientsupport_dn.gif" />
    <Content Include="images\company_dn.gif" />
    <Content Include="images\ghg1b.gif" />
    <Content Include="images\ghg2b.gif" />
    <Content Include="images\ghg_one_banner%28580x68%29.jpg" />
    <Content Include="images\ghg_one_banner.jpg" />
    <Content Include="images\ghg_one_left.jpg" />
    <Content Include="images\greyblank_dn.gif" />
    <Content Include="images\greycontact_dn.gif" />
    <Content Include="images\history.gif" />
    <Content Include="images\home_icon.gif" />
    <Content Include="images\horiz_dots750.gif" />
    <Content Include="images\horiz_ident_dots_574.gif" />
    <Content Include="images\icon_pagelink.gif" />
    <Content Include="images\ident_bar_bg.gif" />
    <Content Include="images\info-i.gif" />
    <Content Include="images\line02.gif" />
    <Content Include="images\linkarrow.gif" />
    <Content Include="images\linkarrow_up.gif" />
    <Content Include="images\linklock.gif" />
    <Content Include="images\link_box_red.gif" />
    <Content Include="images\news_dn.gif" />
    <Content Include="images\phonenumber.gif" />
    <Content Include="images\Profile II_.gif" />
    <Content Include="images\Profile II_Header.jpg" />
    <Content Include="images\related_dots.gif" />
    <Content Include="images\ReportBGLeft.gif" />
    <Content Include="images\SA logo RECT.jpg" />
    <Content Include="images\SA logo SQUARE.jpg" />
    <Content Include="images\SA logo SQUARE_sm.png" />
    <Content Include="images\services_dn.gif" />
    <Content Include="images\sitemap_dn.gif" />
    <Content Include="images\spacer.gif" />
    <Content Include="images\top.gif" />
    <Content Include="images\topimagebar.jpg" />
    <Content Include="images\topimpact.jpg" />
    <Content Include="images\toplogo.jpg" />
    <Content Include="images\whitedot.gif" />
    <Content Include="InvalidUser.htm" />
    <Content Include="Main.aspx" />
    <Content Include="Account\ManageUsers.aspx" />
    <Content Include="PageNotFound.aspx" />
    <Content Include="PopUpWin2.aspx" />
    <Content Include="PwdManager.aspx" />
    <Content Include="ReportControl.ascx" />
    <Content Include="ReportTree.ascx" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap\bootstrap-3.3.6.js" />
    <Content Include="Scripts\bootstrap\bootstrap-3.3.6.min.js" />
    <Content Include="Scripts\bootstrap\npm-3.3.6.js" />
    <Content Include="Scripts\cookie.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery\browser-fix.min.js" />
    <Content Include="Scripts\jquery\jquery-2.2.4.min.js" />
    <Content Include="Scripts\jquery\js.cookie.js" />
    <Content Include="Scripts\jquery\printElement.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\sa_content.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="SettingsControl.ascx" />
    <Content Include="styles\bootstrap\bootstrap-3.3.6.css" />
    <Content Include="styles\bootstrap\bootstrap-3.3.6.min.css" />
    <Content Include="styles\bootstrap\bootstrap-theme-3.3.6.css" />
    <Content Include="styles\bootstrap\bootstrap-theme-3.3.6.min.css" />
    <Content Include="styles\content.css" />
    <Content Include="styles\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="styles\LeftNavigation.css" />
    <Content Include="styles\print.css" />
    <Content Include="styles\Profile.Corporate.css" />
    <Content Include="styles\rounded-div.css" />
    <Content Include="styles\sa_style.css" />
    <Content Include="styles\Styles.css" />
    <Content Include="styles\TMenu\hr.gif" />
    <Content Include="styles\TMenu\hr_L.gif" />
    <Content Include="styles\TMenu\minus.gif" />
    <Content Include="styles\TMenu\minus_L.gif" />
    <Content Include="styles\TMenu\obout_treeview2.css" />
    <Content Include="styles\TMenu\plusik.gif" />
    <Content Include="styles\TMenu\plusik_L.gif" />
    <Content Include="styles\TMenu\vertical.gif" />
    <Content Include="styles\tree.css" />
    <Content Include="SystemError.aspx" />
    <Content Include="Timeout.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Bundle.config" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="styles\bootstrap\bootstrap-3.3.6.css.map" />
    <Content Include="styles\bootstrap\bootstrap-3.3.6.min.css.map" />
    <Content Include="styles\bootstrap\bootstrap-theme-3.3.6.css.map" />
    <Content Include="styles\bootstrap\bootstrap-theme-3.3.6.min.css.map" />
    <Content Include="styles\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="styles\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="styles\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="styles\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\AddPhoneNumber.aspx.designer.vb">
      <DependentUpon>AddPhoneNumber.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\AddPhoneNumber.aspx.vb">
      <DependentUpon>AddPhoneNumber.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Confirm.aspx.designer.vb">
      <DependentUpon>Confirm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Confirm.aspx.vb">
      <DependentUpon>Confirm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Forgot.aspx.designer.vb">
      <DependentUpon>Forgot.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Forgot.aspx.vb">
      <DependentUpon>Forgot.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Lockout.aspx.designer.vb">
      <DependentUpon>Lockout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Lockout.aspx.vb">
      <DependentUpon>Lockout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.vb">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.vb">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Manage.aspx.designer.vb">
      <DependentUpon>Manage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Manage.aspx.vb">
      <DependentUpon>Manage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ManageLogins.aspx.designer.vb">
      <DependentUpon>ManageLogins.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ManageLogins.aspx.vb">
      <DependentUpon>ManageLogins.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ManagePassword.aspx.designer.vb">
      <DependentUpon>ManagePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ManagePassword.aspx.vb">
      <DependentUpon>ManagePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\OpenAuthProviders.ascx.designer.vb">
      <DependentUpon>OpenAuthProviders.ascx</DependentUpon>
    </Compile>
    <Compile Include="Account\OpenAuthProviders.ascx.vb">
      <DependentUpon>OpenAuthProviders.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Register.aspx.designer.vb">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Register.aspx.vb">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\RegisterExternalLogin.aspx.designer.vb">
      <DependentUpon>RegisterExternalLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\RegisterExternalLogin.aspx.vb">
      <DependentUpon>RegisterExternalLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.designer.vb">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.vb">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ResetPasswordConfirmation.aspx.designer.vb">
      <DependentUpon>ResetPasswordConfirmation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ResetPasswordConfirmation.aspx.vb">
      <DependentUpon>ResetPasswordConfirmation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\SampleLeft.aspx.designer.vb">
      <DependentUpon>SampleLeft.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\SampleLeft.aspx.vb">
      <DependentUpon>SampleLeft.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Account\TwoFactorAuthenticationSignIn.aspx.designer.vb">
      <DependentUpon>TwoFactorAuthenticationSignIn.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\TwoFactorAuthenticationSignIn.aspx.vb">
      <DependentUpon>TwoFactorAuthenticationSignIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\UserRefineries.aspx.designer.vb">
      <DependentUpon>UserRefineries.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\UserRefineries.aspx.vb">
      <DependentUpon>UserRefineries.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\VerifyPhoneNumber.aspx.designer.vb">
      <DependentUpon>VerifyPhoneNumber.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\VerifyPhoneNumber.aspx.vb">
      <DependentUpon>VerifyPhoneNumber.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Start\BundleConfig.vb" />
    <Compile Include="App_Start\IdentityConfig.vb" />
    <Compile Include="App_Start\RouteConfig.vb" />
    <Compile Include="App_Start\Startup.Auth.vb" />
    <Compile Include="Authentication.vb" />
    <Compile Include="ChartControl2.ascx.vb">
      <DependentUpon>ChartControl2.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChartTree.ascx.vb">
      <DependentUpon>ChartTree.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Corporate.Master.designer.vb">
      <DependentUpon>Corporate.Master</DependentUpon>
    </Compile>
    <Compile Include="Corporate.Master.vb">
      <DependentUpon>Corporate.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DBHelper.vb" />
    <Compile Include="dsChartLU.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsChartLU.xsd</DependentUpon>
    </Compile>
    <Compile Include="DsCompanyLU.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DsCompanyLU.xsd</DependentUpon>
    </Compile>
    <Compile Include="dsCurrency.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsCurrency.xsd</DependentUpon>
    </Compile>
    <Compile Include="dsMethodology.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsMethodology.xsd</DependentUpon>
    </Compile>
    <Compile Include="dsPeriods.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsPeriods.xsd</DependentUpon>
    </Compile>
    <Compile Include="dsScenario.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsScenario.xsd</DependentUpon>
    </Compile>
    <Compile Include="dsTSort.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsTSort.xsd</DependentUpon>
    </Compile>
    <Compile Include="dsUsers.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsUsers.xsd</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HTMLTORTF\HTMLRTFConverter.vb" />
    <Compile Include="HTMLTORTF\HTMLTORTFOCX.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Main.aspx.vb">
      <DependentUpon>Main.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ManageUsers.aspx.designer.vb">
      <DependentUpon>ManageUsers.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ManageUsers.aspx.vb">
      <DependentUpon>ManageUsers.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Migrations\201807241820000_Init.Designer.vb">
      <DependentUpon>201807241820000_Init.vb</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807241820000_Init.vb" />
    <Compile Include="Migrations\201807251905405_Init1.Designer.vb">
      <DependentUpon>201807251905405_Init1.vb</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807251905405_Init1.vb" />
    <Compile Include="Migrations\201807252033269_Init2.Designer.vb">
      <DependentUpon>201807252033269_Init2.vb</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807252033269_Init2.vb" />
    <Compile Include="Migrations\201807252034184_Init3.Designer.vb">
      <DependentUpon>201807252034184_Init3.vb</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807252034184_Init3.vb" />
    <Compile Include="Migrations\Configuration.vb" />
    <Compile Include="Models\IdentityModels.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Navigator.aspx.vb">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PopUpWin2.aspx.vb">
      <DependentUpon>PopUpWin2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PwdManager.aspx.vb">
      <DependentUpon>PwdManager.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportControl.ascx.vb">
      <DependentUpon>ReportControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReportTree.ascx.vb">
      <DependentUpon>ReportTree.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ResponseFilter.vb" />
    <Compile Include="RTFElements.vb" />
    <Compile Include="RTFImage.vb" />
    <Compile Include="SettingsControl.ascx.designer.vb">
      <DependentUpon>SettingsControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="SettingsControl.ascx.vb">
      <DependentUpon>SettingsControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.vb">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.vb">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Startup.vb" />
    <Compile Include="Timeout.aspx.vb">
      <DependentUpon>Timeout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.vb">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.vb">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.vb">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.vb">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ChartTree.ascx.resx">
      <DependentUpon>ChartTree.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HTMLTORTF\HTMLTORTFOCX.resX">
      <DependentUpon>HTMLTORTFOCX.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.aspx.resx">
      <DependentUpon>Main.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807241820000_Init.resx">
      <DependentUpon>201807241820000_Init.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807251905405_Init1.resx">
      <DependentUpon>201807251905405_Init1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807252033269_Init2.resx">
      <DependentUpon>201807252033269_Init2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807252034184_Init3.resx">
      <DependentUpon>201807252034184_Init3.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Navigator.aspx.resx">
      <DependentUpon>Navigator.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PwdManager.aspx.resx">
      <DependentUpon>PwdManager.aspx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportControl.ascx.resx">
      <DependentUpon>ReportControl.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportTree.ascx.resx">
      <DependentUpon>ReportTree.ascx.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Timeout.aspx.resx">
      <DependentUpon>Timeout.aspx.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="Site.Master" />
    <Content Include="Site.Mobile.Master" />
    <Content Include="ViewSwitcher.ascx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56003</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:56003/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>