﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F44D2C41-B94C-4868-B663-802239FF42F0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Solomon.ProfileII.Data</RootNamespace>
    <AssemblyName>Solomon.ProfileII.Data</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Solomon.ProfileII.Data.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Solomon.ProfileII.Data.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.DSG.Security.CryptoServices">
      <HintPath>..\Solution Items\Microsoft.DSG.Security.CryptoServices.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CalcsAlreadyRunningException.vb" />
    <Compile Include="Cryptographer.vb" />
    <Compile Include="DataDumpManager.vb" />
    <Compile Include="DataServices.vb" />
    <Compile Include="DBHelper.vb" />
    <Compile Include="dsMaintCat.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>dsMaintCat.xsd</DependentUpon>
    </Compile>
    <Compile Include="FileTransfer.vb" />
    <Compile Include="Log.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="ProfileFuel.designer.vb">
      <DependentUpon>ProfileFuel.vb</DependentUpon>
    </Compile>
    <Compile Include="ProfileFuel.vb">
      <DependentUpon>ProfileFuel.xsd</DependentUpon>
    </Compile>
    <Compile Include="SubmitServices.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SubmitServices.resx</DependentUpon>
    </Compile>
    <Compile Include="SubmitServices.vb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="dsMaintCat.xsc">
      <DependentUpon>dsMaintCat.xsd</DependentUpon>
    </None>
    <None Include="dsMaintCat.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsMaintCat.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="dsMaintCat.xss">
      <DependentUpon>dsMaintCat.xsd</DependentUpon>
    </None>
    <None Include="dsMaintCat.xsx">
      <DependentUpon>dsMaintCat.xsd</DependentUpon>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="ProfileFuel.xsc">
      <DependentUpon>ProfileFuel.xsd</DependentUpon>
    </None>
    <None Include="ProfileFuel.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProfileFuel1.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="ProfileFuel.xss">
      <DependentUpon>ProfileFuel.xsd</DependentUpon>
    </None>
    <None Include="ProfileFuel.xsx">
      <DependentUpon>ProfileFuel.xsd</DependentUpon>
    </None>
    <None Include="Resource.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>