<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="microsoft.web.services2" type="Microsoft.Web.Services2.Configuration.WebServicesConfiguration, Microsoft.Web.Services2, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </configSections>
  <microsoft.web.services2>
    <diagnostics>
      <trace enabled="true" input="InputTrace.webinfo" output="OutputTrace.webinfo" />
    </diagnostics>
  </microsoft.web.services2>
  
  <!-- Use this proxy settings if a username and password is needed. -->
  <appSettings>
			<!-- Set the username required for the HTTP proxy. 
			    Only used if ProxyHost is also set. 
			 -->
			<add key="ProxyUsername" value="squidUser" />
			<!-- Set the password required for the HTTP proxy. 
			     Only used if ProxyHost is also set. 
			 -->
			<add key="ProxyPassword" value="squidUser" />
			
			<!-- Set to test or production -->
			<add key="Mode" value="production" />
			
			<!-- Put application in testing mode -->
			<add key="testing" value="true" />
  </appSettings>
   
   <system.net>
      <defaultProxy>
         <proxy
            usesystemdefault = "true"
         />
         <!-- proxy usesystemdefault="false" proxyaddress="http://127.0.0.1:8080" bypassonlocal="false"/ --> 
      </defaultProxy>
   </system.net>
</configuration>

