<?xml version="1.0" standalone="yes"?>
<xs:schema id="dsGroups" targetNamespace="http://www.tempuri.org/dsGroups.xsd" xmlns:mstns="http://www.tempuri.org/dsGroups.xsd" xmlns="http://www.tempuri.org/dsGroups.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="dsGroups" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Groups">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GroupID" msdata:ReadOnly="true" msdata:AutoIncrement="true" type="xs:int" />
              <xs:element name="GroupName" type="xs:string" minOccurs="0" />
              <xs:element name="ARPermissions" type="xs:string" minOccurs="0" />
              <xs:element name="YearLimit" type="xs:int" minOccurs="0" />
              <xs:element name="RefID" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Groups" />
      <xs:field xpath="mstns:GroupID" />
    </xs:unique>
  </xs:element>
</xs:schema>