<?xml version="1.0" standalone="yes"?>
<xs:schema id="DsUserToGroup" targetNamespace="http://www.tempuri.org/DsUserToGroup.xsd" xmlns:mstns="http://www.tempuri.org/DsUserToGroup.xsd" xmlns="http://www.tempuri.org/DsUserToGroup.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="DsUserToGroup" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="UserToGroup">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LoginID" type="xs:string" />
              <xs:element name="GroupID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:UserToGroup" />
      <xs:field xpath="mstns:LoginID" />
      <xs:field xpath="mstns:GroupID" />
    </xs:unique>
  </xs:element>
</xs:schema>